@relation CleanedNumData-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P20.0-V

@attribute sex {F,M}
@attribute age numeric
@attribute address {U,R}
@attribute famsize {GT3,LE3}
@attribute Pstatus {A,T}
@attribute Medu {college,elementary,'high school','junior high',none}
@attribute Fedu {college,elementary,'junior high','high school',none}
@attribute traveltime {'15 to 30 min','<15 min','30 min to 1 hr','>1 hour'}
@attribute studytime {'2 to 5 hours','5 to 10 hours','<2 hours','10 hours'}
@attribute failures numeric
@attribute schoolsup {yes,no}
@attribute famsup {no,yes}
@attribute paid {no,yes}
@attribute activities {no,yes}
@attribute higher {yes,no}
@attribute internet {no,yes}
@attribute romantic {no,yes}
@attribute famrel {good,excellent,average,'very bad',bad}
@attribute freetime {average,low,high,'very low','very high'}
@attribute goout {high,average,low,'very low','very high'}
@attribute Dalc {'very low',low,'very high',average,high}
@attribute Walc {'very low',average,low,high,'very high'}
@attribute health {average,'very good','very bad',bad,good}
@attribute absences numeric
@attribute G numeric

@data
M,16,U,LE3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,yes,good,low,average,'very low',low,'very good',0,15
M,18,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,no,yes,yes,no,yes,yes,yes,excellent,high,'very high',low,average,'very good',0,10
F,17,U,LE3,A,'high school','junior high','15 to 30 min','2 to 5 hours',0,no,no,no,no,yes,no,yes,'very bad',low,average,'very low',low,'very good',2,12
M,18,R,GT3,T,elementary,'high school','15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,no,no,average,average,high,low,high,average,4,10
M,16,U,GT3,T,'high school',college,'30 min to 1 hr','<2 hours',2,no,yes,no,yes,yes,yes,no,average,high,'very high',low,high,bad,0,5
M,17,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,yes,yes,no,yes,yes,yes,yes,good,'very high','very high','very low',average,bad,14,9
F,16,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,no,no,yes,yes,no,good,high,high,'very low',low,bad,4,14
M,19,U,LE3,A,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,average,'very low','very low','very low','very bad',12,11
M,15,U,LE3,T,elementary,'junior high','<15 min','2 to 5 hours',0,yes,yes,no,yes,yes,yes,no,good,average,low,'very low','very low','very good',2,10
F,16,U,LE3,T,elementary,elementary,'<15 min','<2 hours',0,no,no,no,no,yes,yes,no,average,high,high,average,average,'very bad',2,14
M,16,U,GT3,T,'high school','high school','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,average,'very low','very low','very good',2,18
F,15,U,GT3,A,college,'high school','<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,good,average,low,'very low','very low','very bad',0,15
F,17,U,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,yes,yes,yes,no,yes,yes,yes,good,high,high,low,average,'very good',6,12
F,15,U,LE3,A,'high school',college,'<15 min','2 to 5 hours',0,yes,no,no,yes,yes,yes,yes,excellent,average,low,'very low','very low','very bad',0,10
M,15,U,GT3,T,'junior high','high school','<15 min','5 to 10 hours',0,yes,no,yes,no,yes,yes,no,excellent,average,low,'very low',low,'very good',4,10
M,15,U,GT3,T,'junior high','junior high','<15 min','<2 hours',0,yes,yes,no,no,yes,yes,no,excellent,high,'very low','very low','very low','very bad',0,8
F,18,U,LE3,T,'junior high',elementary,'<15 min','2 to 5 hours',1,no,no,no,no,yes,yes,yes,excellent,high,average,'very low','very low','very good',12,12
F,15,U,GT3,T,college,'junior high','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,average,'very low',average,'very bad',4,14
F,19,R,GT3,T,'junior high','high school','<15 min','5 to 10 hours',1,no,no,no,yes,yes,yes,no,excellent,high,low,'very low',low,'very good',0,5
M,16,U,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,no,yes,yes,no,good,high,high,'very low','very low',average,0,12
F,16,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,yes,good,high,low,'very low','very low',average,0,14
F,17,U,GT3,T,'high school',college,'<15 min','5 to 10 hours',0,no,no,no,no,yes,yes,no,good,high,'very high','very low',average,'very good',16,15
F,17,R,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,low,'very high','very low',low,'very good',2,6
F,16,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,low,'very low','very low','very good',0,13
F,18,R,GT3,T,college,college,'30 min to 1 hr','2 to 5 hours',0,no,yes,yes,no,yes,yes,yes,average,low,low,high,low,'very good',10,12
F,16,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,no,no,good,average,low,'very low',low,'very good',4,10
F,16,U,LE3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,'very high',low,'very low',low,average,0,9
M,16,R,GT3,T,college,college,'<15 min','<2 hours',0,no,no,yes,yes,yes,yes,no,average,'very high','very high',low,'very high',good,8,18
F,17,R,GT3,T,'junior high','junior high','<15 min','<2 hours',0,no,yes,no,no,yes,yes,no,excellent,average,low,'very low',low,average,18,6
F,16,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,yes,yes,yes,yes,yes,yes,no,average,high,high,low,high,good,2,9
F,18,U,GT3,A,college,college,'15 to 30 min','2 to 5 hours',0,yes,no,no,no,yes,no,no,good,average,high,'very low','very low',average,6,6
F,17,U,GT3,A,'junior high',elementary,'15 to 30 min','5 to 10 hours',0,no,no,no,yes,yes,yes,yes,average,low,average,'very low',low,average,10,10
M,15,U,LE3,A,'junior high',elementary,'>1 hour','<2 hours',3,no,no,no,no,yes,yes,no,good,'very high','very high',low,'very high','very good',0,9
F,16,U,GT3,T,'junior high',elementary,'<15 min','<2 hours',0,no,no,no,no,yes,yes,yes,good,'very high',low,'very low','very low','very good',20,12
M,18,R,GT3,T,'junior high',elementary,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,yes,good,high,average,'very low',average,'very good',5,6
F,15,U,GT3,T,elementary,elementary,'30 min to 1 hr','<2 hours',0,no,yes,no,yes,yes,yes,yes,good,average,average,'very low',low,good,0,0
M,15,U,GT3,T,'high school',college,'<15 min','<2 hours',0,yes,no,no,no,yes,yes,no,excellent,'very high','very high',average,low,'very good',0,13
F,16,U,GT3,T,college,'junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,low,average,'very low','very low','very good',2,16
F,16,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,yes,yes,yes,no,yes,yes,no,excellent,average,'very high','very low','very low',average,0,9
F,17,U,GT3,A,'junior high','junior high','<15 min','2 to 5 hours',1,no,yes,no,no,yes,yes,yes,average,average,'very low','very low',low,good,0,8
M,17,U,LE3,T,college,college,'15 to 30 min','<2 hours',0,no,no,yes,no,yes,yes,no,good,'very low','very low',low,low,'very good',0,11
F,17,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,excellent,high,'very high','very low',low,'very good',4,9
F,19,U,LE3,T,'high school','junior high','15 to 30 min','2 to 5 hours',2,no,no,no,yes,yes,no,yes,average,low,low,'very low','very low',average,4,7
F,16,U,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,yes,yes,no,yes,no,no,good,average,low,'very low',high,'very good',6,9
M,17,U,LE3,T,college,'high school','15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,bad,'very high','very high','very low',high,'very good',14,12
M,18,R,GT3,T,'high school','junior high','15 to 30 min','<2 hours',1,no,yes,no,no,yes,yes,no,bad,'very high','very high','very high','very high','very good',10,13
M,15,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,yes,no,yes,yes,no,excellent,high,low,'very low','very low','very good',0,15
M,16,R,GT3,T,college,'high school','15 to 30 min','<2 hours',0,yes,yes,no,yes,yes,yes,no,average,average,average,'very low','very low',good,2,15
M,17,R,LE3,A,college,college,'15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,average,average,average,low,average,good,2,11
M,20,U,GT3,A,'high school','junior high','<15 min','<2 hours',0,no,no,no,yes,yes,no,no,excellent,'very high',average,'very low','very low','very good',0,18
F,17,U,LE3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,yes,bad,average,high,'very low','very low','very bad',0,15
F,18,R,GT3,T,elementary,elementary,'30 min to 1 hr','<2 hours',3,no,yes,no,yes,yes,no,no,excellent,low,'very high','very low','very high',good,6,8
F,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,excellent,average,average,'very low','very low',average,4,5
F,16,U,GT3,T,college,college,'<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,excellent,average,high,'very low',low,'very bad',6,14
F,16,U,GT3,T,'high school',college,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,bad,high,average,'very low',low,average,12,5
F,15,U,GT3,T,college,college,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,no,good,average,low,'very low','very low','very good',0,16
F,16,R,GT3,T,'junior high','junior high','15 to 30 min','10 hours',0,no,yes,yes,yes,yes,yes,no,excellent,average,'very high','very low','very low','very good',6,10
F,16,U,GT3,T,'junior high','high school','<15 min','2 to 5 hours',0,yes,no,no,no,yes,yes,no,bad,average,'very low','very low','very low',average,2,16
F,18,U,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,excellent,average,average,'very low',low,'very bad',0,8
M,19,R,GT3,T,'high school','high school','<15 min','2 to 5 hours',1,no,no,no,yes,yes,no,yes,good,'very high',average,'very low',low,'very good',0,12
F,17,R,LE3,T,college,college,'<15 min','<2 hours',0,no,yes,yes,no,yes,no,no,excellent,low,'very low','very low',low,average,12,10
M,17,U,LE3,A,'high school','junior high','<15 min','<2 hours',1,no,no,no,no,yes,yes,no,good,high,high,average,high,average,19,9
M,17,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,excellent,low,average,'very low','very low',bad,4,10
M,18,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',1,no,yes,yes,yes,yes,yes,no,good,high,high,low,high,'very good',15,7
F,16,U,LE3,A,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,bad,average,'very high','very low',high,average,12,12
F,15,U,LE3,T,'high school','junior high','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,high,high,'very low','very low','very good',10,6
F,17,R,GT3,T,'junior high',college,'<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,good,high,average,'very low','very low','very good',7,14
M,16,U,GT3,T,'high school','junior high','<15 min','<2 hours',0,no,yes,yes,no,yes,yes,no,excellent,high,average,'very low','very low','very good',0,14
M,17,U,GT3,T,'high school','junior high','<15 min','<2 hours',3,no,yes,no,yes,yes,yes,no,excellent,'very high','very high',low,high,'very good',16,5
F,17,U,GT3,T,elementary,elementary,'<15 min','5 to 10 hours',1,no,yes,no,yes,yes,no,yes,good,average,high,'very low','very low','very good',0,5
M,17,R,GT3,T,elementary,'junior high','<15 min','2 to 5 hours',0,no,no,no,no,yes,no,no,average,'very low',average,'very low','very high',average,4,9
M,17,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,good,average,high,low,average,good,12,12
F,17,U,LE3,T,college,'junior high','<15 min','10 hours',0,no,yes,yes,yes,yes,yes,no,good,low,average,'very low','very low',good,6,12
M,18,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',1,no,no,no,no,no,yes,no,excellent,'very high',high,average,'very high',bad,0,7
F,18,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,average,high,'very low','very low',good,0,0
F,16,U,GT3,T,college,'junior high','15 to 30 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,excellent,average,average,'very low','very low','very bad',0,10
M,15,U,GT3,A,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,good,'very high',low,'very low','very low',average,0,16
M,15,R,GT3,T,'high school',college,'>1 hour','2 to 5 hours',0,no,yes,no,no,yes,no,yes,excellent,average,average,'very low','very low','very good',0,0
F,19,U,GT3,T,'junior high',elementary,'30 min to 1 hr','2 to 5 hours',0,no,yes,no,no,no,yes,yes,average,high,'very low','very low','very low',bad,20,12
