@relation CleanedData-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P80.0-V

@attribute sex {F,M}
@attribute age numeric
@attribute address {U,R}
@attribute famsize {GT3,LE3}
@attribute Pstatus {A,T}
@attribute Medu {college,elementary,'high school','junior high',none}
@attribute Fedu {college,elementary,'junior high','high school',none}
@attribute traveltime {'15 to 30 min','<15 min','30 min to 1 hr','>1 hour'}
@attribute studytime {'2 to 5 hours','5 to 10 hours','<2 hours','10 hours'}
@attribute failures numeric
@attribute schoolsup {yes,no}
@attribute famsup {no,yes}
@attribute paid {no,yes}
@attribute activities {no,yes}
@attribute higher {yes,no}
@attribute internet {no,yes}
@attribute romantic {no,yes}
@attribute famrel {good,excellent,average,'very bad',bad}
@attribute freetime {average,low,high,'very low','very high'}
@attribute goout {high,average,low,'very low','very high'}
@attribute Dalc {'very low',low,'very high',average,high}
@attribute Walc {'very low',average,low,high,'very high'}
@attribute health {average,'very good','very bad',bad,good}
@attribute absences numeric
@attribute G {F,B,D,A,C}

@data
F,18,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,yes,no,yes,yes,yes,good,'very low',average,'very low',low,'very bad',0,B
F,16,U,LE3,T,'junior high','junior high','30 min to 1 hr','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,average,average,low,average,good,2,C
F,16,U,LE3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,'very high',low,'very low',low,average,0,F
M,17,U,GT3,T,'junior high','high school','15 to 30 min','<2 hours',0,no,no,no,no,yes,yes,no,excellent,low,low,'very low','very low',bad,4,C
M,17,R,LE3,T,elementary,'junior high','<15 min','<2 hours',0,no,no,no,no,yes,no,no,bad,low,low,average,average,'very good',8,C
M,18,U,GT3,T,'high school','junior high','15 to 30 min','<2 hours',1,no,no,no,no,no,yes,no,good,high,'very high',low,high,'very good',0,F
M,15,R,GT3,T,'high school','junior high','15 to 30 min','2 to 5 hours',2,yes,yes,no,no,yes,yes,yes,good,high,high,'very low',high,average,6,F
M,16,R,GT3,T,'junior high',elementary,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,no,no,average,average,low,'very low',average,average,0,F
M,18,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,no,no,yes,yes,yes,no,good,average,average,low,low,average,3,D
F,17,R,GT3,T,'high school',college,'<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,no,good,average,high,low,'very high','very good',0,D
F,17,U,GT3,T,college,'junior high','15 to 30 min','5 to 10 hours',0,no,yes,yes,no,yes,yes,no,good,average,average,'very low','very low',average,0,B
M,16,U,GT3,T,'high school','high school','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,average,'very low','very low','very good',2,A
F,16,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,yes,yes,yes,yes,yes,yes,no,good,average,average,low,high,'very good',54,D
F,19,U,GT3,T,'junior high',elementary,'30 min to 1 hr','2 to 5 hours',0,no,yes,no,no,no,yes,yes,average,high,'very low','very low','very low',bad,20,C
F,17,U,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,yes,yes,yes,no,yes,yes,yes,good,high,high,low,average,'very good',6,C
M,15,U,GT3,T,'high school',college,'<15 min','<2 hours',0,no,no,no,no,yes,yes,no,average,high,average,'very low',low,good,6,C
F,15,U,LE3,T,college,'high school','<15 min','2 to 5 hours',0,yes,no,no,yes,yes,yes,yes,good,high,high,low,high,bad,0,D
M,19,R,GT3,T,elementary,elementary,'30 min to 1 hr','2 to 5 hours',3,no,no,no,no,yes,yes,no,excellent,high,high,average,average,bad,8,F
M,15,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,excellent,high,low,average,high,'very good',0,C
F,17,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,yes,good,high,average,'very low',average,good,0,B
M,15,U,LE3,A,'high school','junior high','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,low,low,'very low','very low','very bad',0,A
F,15,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,good,average,average,'very low','very low','very good',0,F
M,16,U,LE3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,yes,good,low,average,'very low',low,'very good',0,B
F,17,R,GT3,T,'junior high',elementary,'30 min to 1 hr','2 to 5 hours',0,no,no,no,yes,yes,no,no,bad,'very low','very low','very low','very low',average,2,D
F,15,U,LE3,A,college,'high school','<15 min','2 to 5 hours',0,yes,yes,yes,yes,yes,yes,yes,excellent,low,low,'very low','very low','very good',8,F
F,18,R,GT3,A,'high school','junior high','15 to 30 min','2 to 5 hours',0,no,no,no,no,no,yes,yes,good,'very low','very low','very low','very low','very good',75,F
F,15,U,GT3,T,college,college,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,no,good,average,low,'very low','very low','very good',0,B
F,15,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,high,low,'very low',low,'very good',0,D
F,16,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,yes,yes,yes,no,yes,yes,no,excellent,average,'very high','very low','very low',average,0,F
F,18,R,GT3,T,elementary,elementary,'30 min to 1 hr','<2 hours',3,no,yes,no,yes,yes,no,no,excellent,low,'very high','very low','very high',good,6,F
M,21,R,GT3,T,elementary,elementary,'<15 min','<2 hours',3,no,no,no,no,yes,no,no,excellent,'very high',average,average,average,average,3,F
M,16,U,LE3,T,'junior high',elementary,'<15 min','<2 hours',1,no,no,no,yes,yes,no,yes,good,high,high,average,'very high','very good',6,B
F,17,U,GT3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,no,good,average,average,'very low','very low',good,4,D
F,16,U,GT3,T,'junior high',elementary,'<15 min','<2 hours',0,no,no,no,no,yes,yes,yes,good,'very high',low,'very low','very low','very good',20,C
M,15,U,GT3,T,college,'junior high','<15 min','10 hours',0,no,no,no,no,yes,yes,no,average,average,average,'very low','very low',average,0,D
F,16,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,no,no,good,average,low,'very low',low,'very good',4,D
F,19,U,LE3,T,elementary,'junior high','<15 min','2 to 5 hours',1,no,no,no,yes,yes,no,yes,good,low,high,low,low,average,0,F
M,15,U,LE3,T,college,'junior high','<15 min','<2 hours',0,no,no,no,no,yes,yes,no,average,'very high',low,'very low','very low',average,10,A
F,18,U,LE3,T,'high school',elementary,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,average,high,'very low','very low','very bad',0,F
F,17,U,GT3,T,college,'high school','<15 min','2 to 5 hours',2,no,no,yes,no,yes,yes,yes,average,high,'very high',low,high,'very bad',22,F
F,17,R,GT3,T,elementary,'junior high','15 to 30 min','2 to 5 hours',0,no,no,no,no,yes,no,no,average,low,low,'very low',low,average,0,C
M,16,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,good,low,high,low,high,'very bad',2,C
M,17,U,GT3,T,'high school','high school','15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,'very high',high,low,average,average,2,C
M,15,U,GT3,T,'high school',college,'<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,excellent,'very high','very low','very low','very low','very good',0,B
M,18,U,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,average,average,average,'very high','very high',good,0,C
M,16,R,GT3,T,college,'high school','15 to 30 min','<2 hours',0,yes,yes,no,yes,yes,yes,no,average,average,average,'very low','very low',good,2,B
M,15,U,LE3,A,'junior high',elementary,'>1 hour','<2 hours',3,no,no,no,no,yes,yes,no,good,'very high','very high',low,'very high','very good',0,F
M,15,U,GT3,T,'junior high','high school','<15 min','<2 hours',0,yes,yes,yes,yes,yes,yes,yes,average,low,low,'very low',average,average,2,C
F,17,U,LE3,T,college,'high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,average,low,average,'very low',low,average,14,B
F,19,U,GT3,T,'high school','high school','<15 min','10 hours',0,no,yes,yes,yes,yes,yes,no,good,average,average,'very low',low,average,10,F
M,16,R,GT3,T,college,college,'<15 min','<2 hours',0,no,no,yes,yes,yes,yes,no,average,'very high','very high',low,'very high',good,8,A
M,18,R,LE3,T,'high school','high school','<15 min','2 to 5 hours',1,no,yes,no,no,yes,yes,yes,good,average,average,'very low',average,'very good',8,F
M,16,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,good,high,average,'very low','very low',good,0,A
M,17,U,GT3,T,'high school','high school','<15 min','<2 hours',0,no,yes,yes,no,yes,yes,no,good,high,average,'very low',average,'very good',4,D
F,17,R,GT3,T,'high school',elementary,'<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,good,'very high',high,low,average,'very bad',17,D
M,15,U,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,no,excellent,average,average,'very low',average,good,4,B
M,16,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,average,high,average,low,average,average,10,F
F,15,U,GT3,T,college,'junior high','<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,yes,average,low,low,'very low','very low','very good',2,B
F,16,U,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,no,no,good,average,high,'very low',low,bad,4,F
M,18,U,LE3,T,'high school','high school','<15 min','2 to 5 hours',1,no,yes,yes,no,yes,yes,no,average,low,high,low,high,good,13,F
F,18,R,GT3,T,'junior high','junior high','15 to 30 min','10 hours',0,no,no,no,yes,yes,no,no,good,high,high,'very low','very low',good,0,F
M,17,U,LE3,T,elementary,elementary,'15 to 30 min','<2 hours',1,no,yes,no,yes,yes,yes,no,good,high,high,'very low',low,'very good',2,F
F,18,U,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,excellent,average,average,'very low',low,'very bad',0,F
M,18,U,GT3,T,'junior high',elementary,'<15 min','5 to 10 hours',0,no,no,yes,yes,yes,yes,no,good,low,high,'very low',average,bad,6,B
M,15,R,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,good,'very high',low,'very low','very low','very good',0,A
F,17,U,GT3,T,'high school',college,'<15 min','5 to 10 hours',1,no,yes,yes,no,yes,yes,yes,good,high,average,average,high,'very good',28,F
M,17,U,LE3,T,college,'high school','15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,bad,'very high','very high','very low',high,'very good',14,C
M,19,U,LE3,T,elementary,elementary,'<15 min','<2 hours',0,no,no,no,no,yes,yes,no,average,low,average,average,average,'very good',5,F
F,18,R,GT3,T,'high school',elementary,'<15 min','2 to 5 hours',1,no,no,no,yes,yes,yes,yes,excellent,average,average,'very low','very low',good,16,F
M,18,R,LE3,A,'high school',college,'15 to 30 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,good,low,'very high',average,high,'very bad',13,A
F,16,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,no,no,yes,yes,no,good,high,high,'very low',low,bad,4,B
F,19,R,GT3,T,'junior high','high school','<15 min','5 to 10 hours',1,no,no,no,no,yes,yes,yes,good,'very low',low,'very low','very low',average,40,D
F,18,U,LE3,T,'junior high',elementary,'<15 min','2 to 5 hours',1,no,no,no,no,yes,yes,yes,excellent,high,average,'very low','very low','very good',12,C
F,16,U,LE3,T,elementary,'junior high','<15 min','2 to 5 hours',0,yes,no,no,yes,yes,yes,no,good,high,average,'very low','very low','very bad',4,A
M,16,U,GT3,T,'high school','junior high','15 to 30 min','5 to 10 hours',0,no,no,no,yes,yes,yes,yes,excellent,average,average,'very low',average,bad,10,F
F,15,R,GT3,T,'junior high',college,'<15 min','5 to 10 hours',0,yes,yes,yes,yes,yes,yes,no,good,average,low,'very low','very low','very good',2,F
M,15,U,LE3,T,college,college,'<15 min','<2 hours',0,no,yes,yes,yes,yes,yes,no,good,average,average,'very low',average,'very good',2,B
M,18,U,LE3,T,elementary,elementary,'<15 min','<2 hours',3,no,no,no,no,no,yes,yes,bad,average,'very high',low,'very high',good,0,F
F,15,U,GT3,T,'high school','junior high','<15 min','2 to 5 hours',3,no,yes,no,no,yes,yes,no,average,average,low,'very low','very low',average,0,F
F,15,U,LE3,A,'high school','high school','<15 min','<2 hours',0,no,no,yes,no,yes,yes,no,excellent,average,high,high,high,'very bad',6,C
M,16,U,GT3,T,'junior high','high school','15 to 30 min','<2 hours',0,no,no,no,no,yes,yes,no,excellent,average,average,'very low','very low',average,0,B
M,18,R,LE3,T,elementary,'junior high','30 min to 1 hr','<2 hours',0,no,yes,yes,yes,no,yes,yes,good,average,average,low,average,average,3,C
M,16,U,GT3,T,college,'high school','<15 min','10 hours',0,no,no,no,yes,yes,yes,no,good,low,low,'very low','very low',bad,4,A
M,19,R,GT3,T,elementary,elementary,'30 min to 1 hr','<2 hours',1,no,yes,no,no,yes,yes,no,good,high,high,average,average,'very good',4,F
F,18,U,GT3,T,college,college,'<15 min','2 to 5 hours',1,yes,yes,no,yes,yes,yes,yes,bad,high,high,'very low','very low',good,15,F
F,16,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,low,'very low','very low','very good',0,B
M,18,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,no,average,low,high,'very low',high,bad,4,B
F,16,U,GT3,T,elementary,'high school','<15 min','2 to 5 hours',3,no,no,no,yes,yes,yes,yes,good,average,'very high','very low','very low',average,0,F
F,18,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,high,high,average,average,'very good',2,D
F,17,U,GT3,A,'junior high','junior high','<15 min','2 to 5 hours',1,no,yes,no,no,yes,yes,yes,average,average,'very low','very low',low,good,0,F
F,16,U,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,no,average,high,high,'very low',high,'very good',2,D
F,18,R,LE3,T,college,college,'15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,no,excellent,high,high,'very low','very low','very bad',0,A
M,16,U,GT3,T,'junior high',elementary,'30 min to 1 hr','<2 hours',0,no,no,no,no,yes,yes,no,good,average,average,'very low','very low',good,6,A
F,18,R,GT3,T,college,college,'30 min to 1 hr','2 to 5 hours',0,no,yes,yes,no,yes,yes,yes,average,low,low,high,low,'very good',10,D
F,15,U,GT3,T,college,'high school','<15 min','<2 hours',0,no,no,yes,yes,yes,yes,no,good,'very high','very high','very low',average,'very bad',4,A
F,17,U,LE3,A,'high school','junior high','15 to 30 min','2 to 5 hours',0,no,no,no,no,yes,no,yes,'very bad',low,average,'very low',low,'very good',2,D
F,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,average,average,'very low','very low',average,0,F
M,16,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,yes,good,low,average,'very low',low,average,2,C
F,15,R,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',2,yes,yes,no,no,yes,yes,yes,average,average,high,low,high,'very good',2,F
M,16,R,GT3,A,college,college,'15 to 30 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,bad,high,average,'very low','very low','very good',7,B
F,15,U,GT3,T,college,college,'<15 min','2 to 5 hours',1,yes,yes,no,yes,yes,yes,no,good,high,high,'very low','very low',average,2,F
M,15,U,GT3,T,college,'junior high','<15 min','<2 hours',0,no,no,yes,no,yes,yes,no,bad,low,high,low,high,'very bad',4,B
M,15,U,GT3,T,college,none,'15 to 30 min','10 hours',0,no,no,no,yes,yes,yes,no,average,high,average,'very low','very low','very bad',8,D
F,17,R,GT3,T,'junior high','junior high','<15 min','<2 hours',0,no,yes,no,no,yes,yes,no,excellent,average,low,'very low',low,average,18,F
F,17,U,GT3,A,college,'high school','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,yes,excellent,low,low,'very low',low,'very good',23,C
M,15,R,GT3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,excellent,high,low,'very low','very low','very good',8,F
M,16,U,GT3,T,none,'junior high','<15 min','<2 hours',0,no,no,yes,no,yes,yes,no,good,average,low,low,high,'very good',0,B
F,17,U,GT3,T,'high school','high school','<15 min','5 to 10 hours',0,no,no,no,yes,yes,no,no,average,low,average,'very low','very low',good,4,F
F,15,U,GT3,A,'high school','high school','<15 min','10 hours',0,yes,no,no,no,yes,no,no,good,average,average,'very low','very low',good,10,D
M,19,R,GT3,T,'high school','high school','<15 min','2 to 5 hours',1,no,no,no,yes,yes,no,yes,good,'very high',average,'very low',low,'very good',0,C
F,18,R,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,yes,no,no,no,yes,yes,good,average,'very high','very low',low,average,0,F
M,18,R,LE3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',1,no,no,no,yes,no,no,no,good,high,average,low,average,'very good',2,C
F,18,U,GT3,T,'junior high',college,'<15 min','2 to 5 hours',1,no,yes,yes,yes,yes,yes,no,good,high,average,'very low','very low',average,8,C
F,19,U,GT3,T,none,elementary,'<15 min','2 to 5 hours',3,no,yes,no,no,no,no,no,average,high,low,'very low','very low','very good',2,F
F,18,U,GT3,T,college,'high school','<15 min','10 hours',0,no,yes,yes,no,yes,yes,no,good,average,average,'very low','very low',average,0,B
M,17,U,GT3,T,'high school',elementary,'<15 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,yes,excellent,high,high,average,high,'very good',2,F
M,16,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,no,no,yes,no,good,average,'very high',low,high,good,4,D
M,18,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',1,no,no,no,no,no,yes,no,excellent,'very high',high,average,'very high',bad,0,F
M,18,U,LE3,T,college,college,'15 to 30 min','5 to 10 hours',0,no,no,yes,no,yes,yes,yes,good,low,low,low,low,'very good',0,C
M,16,U,LE3,A,college,college,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,no,no,good,'very low',average,average,'very high','very good',18,F
F,18,U,LE3,A,college,college,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,low,high,'very low','very low',good,14,D
F,16,U,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,yes,yes,no,yes,no,no,good,average,low,'very low',high,'very good',6,F
F,17,R,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,low,'very high','very low',low,'very good',2,F
M,17,U,GT3,T,'high school','high school','<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,good,average,'very high',average,'very high','very good',3,A
M,16,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,no,no,no,yes,yes,average,average,low,low,'very low','very good',0,F
M,18,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,average,low,'very low','very low',average,2,F
M,18,U,LE3,A,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,excellent,high,average,'very low','very low',bad,9,B
M,17,R,LE3,T,elementary,elementary,'>1 hour','2 to 5 hours',3,no,no,no,yes,no,no,yes,excellent,average,'very high','very low','very high','very good',0,F
M,17,U,LE3,A,college,elementary,'15 to 30 min','<2 hours',0,no,no,yes,yes,yes,yes,yes,good,'very high',high,low,high,'very good',30,F
F,15,U,GT3,T,'junior high',elementary,'30 min to 1 hr','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,low,low,'very low','very low',good,4,C
M,18,R,GT3,T,'junior high',elementary,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,yes,good,high,average,'very low',average,'very good',5,F
M,16,U,GT3,T,'high school',college,'30 min to 1 hr','<2 hours',2,no,yes,no,yes,yes,yes,no,average,high,'very high',low,high,bad,0,F
M,17,U,GT3,T,elementary,'high school','<15 min','<2 hours',0,no,no,no,no,no,yes,no,excellent,average,average,'very low',high,bad,2,D
M,15,U,GT3,T,'junior high','junior high','<15 min','<2 hours',0,no,yes,yes,no,yes,yes,no,good,low,low,'very low',low,'very good',2,D
F,18,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,yes,good,average,high,'very low','very low','very good',9,A
M,16,U,GT3,T,'high school','junior high','<15 min','<2 hours',0,no,yes,yes,no,yes,yes,no,excellent,high,average,'very low','very low','very good',0,B
F,16,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,yes,'very bad',average,low,'very low','very low','very bad',10,C
F,17,U,GT3,T,'high school',college,'<15 min','5 to 10 hours',0,no,no,no,no,yes,yes,no,good,high,'very high','very low',average,'very good',16,B
F,20,U,GT3,T,college,'junior high','15 to 30 min','5 to 10 hours',2,no,yes,yes,no,yes,yes,yes,excellent,high,average,'very low','very low',average,4,B
F,16,U,GT3,T,'junior high','junior high','<15 min','<2 hours',2,no,yes,yes,no,yes,yes,no,'very bad',low,low,'very low',average,'very good',14,F
F,19,U,GT3,T,elementary,elementary,'<15 min','5 to 10 hours',2,no,no,no,no,yes,yes,yes,good,'very low',low,'very low','very low',average,14,C
M,15,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,yes,no,yes,yes,no,excellent,high,low,'very low','very low','very good',0,B
F,18,U,GT3,T,'high school','high school','15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,average,low,'very low',average,average,0,D
F,18,U,LE3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,no,no,good,high,average,'very low','very low',average,2,D
F,15,U,LE3,T,elementary,elementary,'<15 min','2 to 5 hours',3,yes,no,yes,no,yes,yes,no,good,average,low,low,average,average,10,F
F,15,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,average,average,average,'very low',low,bad,0,F
F,15,R,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,yes,yes,yes,no,yes,yes,no,good,'very low',average,'very low',average,good,2,F
F,16,R,GT3,T,'high school','high school','<15 min','5 to 10 hours',1,yes,yes,no,yes,yes,yes,no,good,'very low',low,'very low','very low',bad,0,D
M,16,U,LE3,T,elementary,'junior high','15 to 30 min','<2 hours',1,no,no,no,yes,yes,no,no,good,high,high,low,high,'very good',0,F
F,16,U,GT3,T,'high school',elementary,'<15 min','10 hours',0,yes,yes,yes,no,yes,yes,no,good,average,average,'very low',low,'very good',4,F
F,15,U,LE3,A,'high school',college,'<15 min','2 to 5 hours',0,yes,no,no,yes,yes,yes,yes,excellent,average,low,'very low','very low','very bad',0,D
M,19,U,GT3,T,elementary,'junior high','<15 min','2 to 5 hours',1,no,no,no,no,yes,yes,no,good,'very high',low,low,low,good,3,D
M,17,U,LE3,T,college,'high school','15 to 30 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,no,good,high,high,high,high,good,4,F
F,16,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,excellent,'very low','very high','very low','very low',good,0,F
F,17,U,LE3,T,'junior high','junior high','<15 min','10 hours',0,no,no,yes,yes,yes,yes,yes,average,high,'very low','very low','very low',bad,0,F
M,15,U,LE3,A,college,college,'<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,excellent,'very high',average,'very low','very low',good,6,A
F,16,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,yes,yes,yes,yes,yes,yes,no,average,high,high,low,high,good,2,F
F,17,U,LE3,T,none,'junior high','15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,no,average,average,average,low,average,bad,0,B
F,17,U,GT3,T,college,college,'15 to 30 min','<2 hours',1,no,yes,no,no,yes,yes,no,good,low,high,low,average,bad,24,A
F,16,U,LE3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,yes,excellent,high,'very high','very low','very low',good,4,A
M,15,U,LE3,T,college,college,'<15 min','<2 hours',0,no,yes,no,no,yes,yes,yes,excellent,high,average,low,high,'very good',8,C
F,19,U,GT3,T,'junior high',elementary,'<15 min','5 to 10 hours',1,no,no,yes,yes,yes,yes,yes,good,average,high,'very low',average,average,4,D
F,18,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,yes,average,'very low',low,'very low',average,bad,21,A
M,15,U,GT3,T,college,'high school','15 to 30 min','10 hours',0,yes,yes,no,no,yes,yes,no,bad,low,low,'very low','very low',average,0,F
F,16,R,GT3,T,'junior high','junior high','15 to 30 min','10 hours',0,no,yes,yes,yes,yes,yes,no,excellent,average,'very high','very low','very low','very good',6,D
F,17,U,GT3,A,college,college,'15 to 30 min','2 to 5 hours',0,yes,yes,no,no,yes,no,no,good,'very low',high,'very low','very low','very bad',6,F
F,16,U,GT3,A,'high school','high school','15 to 30 min','<2 hours',2,no,yes,no,yes,yes,yes,yes,good,average,low,'very low','very low','very good',0,F
M,17,U,GT3,T,'junior high',elementary,'<15 min','<2 hours',3,no,yes,no,no,yes,yes,no,excellent,high,'very high','very low',low,'very good',0,F
M,17,R,LE3,A,college,college,'15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,average,average,average,low,average,good,2,C
M,15,U,LE3,T,elementary,'junior high','<15 min','2 to 5 hours',0,yes,yes,no,yes,yes,yes,no,good,average,low,'very low','very low','very good',2,A
F,18,U,GT3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',1,no,no,no,yes,yes,no,no,'very bad','very low','very low','very low','very low','very good',0,F
F,17,R,GT3,T,elementary,'junior high','<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,average,'very high','very high','very low',average,'very bad',14,F
F,16,U,GT3,T,'high school','high school','30 min to 1 hr','2 to 5 hours',0,yes,yes,no,yes,yes,no,no,excellent,average,low,'very low','very low',good,4,D
M,18,U,LE3,T,'high school',college,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,average,average,'very low',average,'very good',11,B
M,16,R,GT3,T,'high school','high school','<15 min','<2 hours',0,no,yes,no,yes,yes,yes,no,good,average,low,average,high,'very good',8,F
F,18,R,LE3,T,college,college,'<15 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,no,excellent,high,average,average,high,bad,4,F
M,20,U,GT3,A,'high school','junior high','<15 min','<2 hours',0,no,no,no,yes,yes,no,no,excellent,'very high',average,'very low','very low','very good',0,A
M,17,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,good,average,high,'very low',high,good,4,F
M,17,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,yes,yes,no,yes,yes,yes,yes,good,'very high','very high','very low',average,bad,14,F
M,17,U,LE3,T,'high school',elementary,'15 to 30 min','<2 hours',0,no,no,no,no,yes,yes,no,bad,high,'very high',average,high,bad,3,A
F,17,U,LE3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,excellent,average,average,low,average,'very bad',56,F
F,17,U,LE3,T,'junior high',college,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,average,low,'very low','very low','very good',0,B
M,15,R,GT3,T,'high school',college,'>1 hour','2 to 5 hours',0,no,yes,no,no,yes,no,yes,excellent,average,average,'very low','very low','very good',0,F
F,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,excellent,average,average,'very low','very low',average,4,F
M,17,U,LE3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,good,high,high,'very low',average,'very good',0,D
F,18,U,GT3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,yes,no,yes,yes,no,good,average,average,'very low',low,bad,5,A
M,18,R,GT3,T,'high school','junior high','<15 min','5 to 10 hours',0,no,no,no,yes,yes,no,no,excellent,average,low,'very low','very low',average,1,C
M,16,U,GT3,T,'high school',elementary,'15 to 30 min','10 hours',0,no,yes,yes,no,yes,yes,no,good,average,low,'very low','very low','very good',0,B
M,15,U,GT3,A,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,good,'very high',low,'very low','very low',average,0,A
M,15,U,GT3,T,'junior high','junior high','<15 min','<2 hours',0,yes,yes,no,no,yes,yes,no,excellent,high,'very low','very low','very low','very bad',0,F
F,16,U,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',1,yes,no,no,yes,yes,yes,no,good,average,average,low,low,'very good',14,A
M,16,U,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',1,no,no,yes,yes,yes,yes,no,good,high,low,'very low','very low',average,12,D
F,15,U,GT3,A,college,'high school','<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,good,average,low,'very low','very low','very bad',0,B
F,16,U,GT3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,no,yes,good,average,'very high','very low','very low','very good',2,F
M,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,no,yes,no,yes,yes,no,good,average,average,'very low',low,good,2,D
M,15,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,no,no,no,yes,yes,no,good,high,'very low','very low','very low','very bad',0,B
M,16,U,GT3,T,elementary,none,'15 to 30 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,yes,good,average,low,'very low','very low',average,2,A
M,17,U,LE3,A,'high school','junior high','<15 min','<2 hours',1,no,no,no,no,yes,yes,no,good,high,high,average,high,average,19,F
F,17,U,GT3,T,'junior high',college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,no,no,excellent,high,low,low,average,'very good',0,A
F,15,U,GT3,T,'junior high','high school','15 to 30 min','<2 hours',0,no,yes,no,yes,yes,no,no,average,'very high','very low','very low','very low','very good',0,F
F,16,U,GT3,T,college,'junior high','15 to 30 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,excellent,average,average,'very low','very low','very bad',0,D
F,15,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,low,low,average,good,2,D
M,18,U,LE3,T,college,college,'<15 min','<2 hours',0,no,yes,yes,no,yes,yes,yes,'very bad',high,low,low,low,'very bad',5,A
F,18,U,GT3,T,'junior high',elementary,'15 to 30 min','5 to 10 hours',0,no,yes,yes,no,yes,yes,yes,good,high,high,'very low','very low',average,0,F
F,15,R,GT3,T,'high school',college,'<15 min','5 to 10 hours',0,yes,yes,yes,yes,yes,yes,no,good,average,low,'very low','very low','very good',2,D
M,16,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,no,yes,yes,yes,no,average,high,high,'very low',high,'very good',18,C
M,16,R,GT3,T,college,'junior high','<15 min','<2 hours',0,no,yes,no,yes,yes,yes,yes,good,average,average,average,high,average,10,F
F,16,R,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,no,no,bad,high,high,low,average,good,6,D
F,16,U,LE3,T,elementary,elementary,'<15 min','<2 hours',0,no,no,no,no,yes,yes,no,average,high,high,average,average,'very bad',2,C
F,17,U,GT3,T,college,college,'<15 min','<2 hours',0,yes,yes,no,no,yes,no,yes,good,low,'very low','very low','very low',good,0,C
F,18,U,GT3,T,'junior high','high school','<15 min','10 hours',0,no,yes,yes,yes,yes,yes,yes,good,'very high','very high','very low',average,bad,4,B
M,18,U,GT3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,low,high,'very low',low,good,8,B
M,15,U,LE3,T,'junior high','junior high','<15 min','10 hours',0,no,yes,no,yes,yes,yes,no,good,average,high,'very low','very low',good,6,B
F,17,R,LE3,T,'high school',elementary,'15 to 30 min','10 hours',0,no,yes,yes,no,yes,no,no,average,'very low',low,'very low','very low',average,6,A
F,16,U,GT3,T,'high school','high school','<15 min','5 to 10 hours',0,no,yes,yes,no,yes,yes,yes,good,average,average,'very low',average,good,0,F
F,16,U,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',1,no,yes,no,yes,yes,yes,yes,average,average,average,'very low',low,average,25,D
M,22,U,GT3,T,'high school',elementary,'<15 min','<2 hours',3,no,no,no,no,no,yes,yes,excellent,high,'very high','very high','very high','very bad',16,F
M,16,U,GT3,T,elementary,'junior high','<15 min','<2 hours',0,no,yes,yes,yes,yes,yes,yes,average,average,average,'very low',low,average,2,D
F,17,U,GT3,T,elementary,elementary,'<15 min','5 to 10 hours',1,no,yes,no,yes,yes,no,yes,good,average,high,'very low','very low','very good',0,F
F,16,U,GT3,A,'high school',elementary,'<15 min','2 to 5 hours',3,no,yes,yes,no,yes,yes,no,bad,average,average,low,low,good,5,F
M,18,R,GT3,T,college,'high school','<15 min','5 to 10 hours',0,no,no,no,no,yes,yes,yes,excellent,average,low,'very low',low,good,9,A
M,16,R,LE3,T,'high school','high school','30 min to 1 hr','<2 hours',0,no,yes,yes,yes,yes,yes,no,average,average,high,average,'very high',average,8,F
M,18,R,GT3,T,elementary,'high school','15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,no,no,average,average,high,low,high,average,4,D
M,17,U,LE3,T,'junior high','high school','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,excellent,average,average,'very low',average,average,2,C
M,16,U,LE3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,excellent,high,low,'very low',low,'very good',10,B
M,16,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,high,'very low',low,'very good',2,A
M,15,U,GT3,T,'high school',college,'<15 min','<2 hours',0,yes,no,no,no,yes,yes,no,excellent,'very high','very high',average,low,'very good',0,C
M,15,R,GT3,T,college,college,'>1 hour','10 hours',0,no,yes,yes,yes,yes,yes,yes,'very bad',average,'very high',average,'very high','very bad',6,C
F,17,U,LE3,T,college,'junior high','<15 min','10 hours',0,no,yes,yes,yes,yes,yes,no,good,low,average,'very low','very low',good,6,C
F,17,U,GT3,T,'high school','junior high','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,yes,good,average,low,low,average,bad,0,F
M,16,U,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,high,low,high,'very good',0,C
F,18,U,GT3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,yes,good,average,average,'very low','very low',average,0,A
F,17,U,GT3,T,'junior high',college,'15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,yes,good,average,average,'very low','very low','very bad',2,D
F,15,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,no,good,low,low,'very low','very low','very good',2,D
M,16,U,GT3,T,'high school','junior high','15 to 30 min','<2 hours',1,no,yes,no,yes,no,no,no,good,'very high',low,'very low','very low',bad,16,C
F,18,R,GT3,T,'junior high','junior high','15 to 30 min','5 to 10 hours',0,no,no,yes,no,yes,no,no,excellent,average,average,'very low',average,good,2,F
M,16,U,GT3,T,'high school',elementary,'<15 min','<2 hours',0,no,no,no,yes,yes,no,no,excellent,average,low,low,low,'very good',2,B
M,15,U,LE3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,average,low,'very low','very low',bad,0,C
F,17,U,GT3,T,elementary,elementary,'<15 min','5 to 10 hours',0,no,yes,yes,no,yes,yes,no,good,average,average,'very low','very low',average,6,C
M,17,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,excellent,low,average,'very low','very low',bad,4,D
M,18,U,GT3,T,college,college,'15 to 30 min','<2 hours',0,no,no,yes,yes,yes,yes,no,average,low,high,'very low',high,average,22,F
F,15,U,GT3,T,college,college,'15 to 30 min','2 to 5 hours',2,no,no,yes,no,yes,yes,yes,good,high,high,low,average,'very good',6,F
F,18,R,LE3,T,elementary,elementary,'15 to 30 min','10 hours',0,no,yes,yes,yes,yes,no,no,excellent,low,low,'very low','very low',average,1,C
M,16,U,GT3,T,college,college,'<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,excellent,average,low,'very low',low,'very good',0,C
F,16,U,GT3,T,college,'junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,low,average,'very low','very low','very good',2,A
F,18,U,GT3,T,'junior high','high school','15 to 30 min','<2 hours',0,no,yes,yes,no,yes,yes,yes,excellent,low,average,'very low',low,good,0,D
M,17,U,GT3,T,'junior high',elementary,'15 to 30 min','<2 hours',3,yes,yes,no,yes,no,yes,no,good,'very high','very low','very low','very low',average,2,F
F,17,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,no,excellent,high,high,'very low',average,good,7,F
M,15,U,GT3,A,college,college,'<15 min','10 hours',0,no,yes,no,yes,yes,yes,yes,'very bad',average,average,'very high','very high',average,4,C
F,15,R,LE3,T,'high school',elementary,'15 to 30 min','10 hours',0,no,yes,no,no,yes,yes,no,good,high,low,low,average,average,12,A
F,16,U,GT3,T,'junior high','high school','<15 min','2 to 5 hours',0,yes,no,no,no,yes,yes,no,bad,average,'very low','very low','very low',average,2,A
F,17,R,LE3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,no,average,average,low,low,low,average,3,D
M,16,U,LE3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,average,high,low,'very low','very low','very good',18,F
F,17,U,GT3,T,'junior high','high school','15 to 30 min','<2 hours',0,no,yes,yes,no,yes,no,no,average,average,average,'very low',high,average,3,F
M,18,R,GT3,T,college,'junior high','15 to 30 min','<2 hours',1,no,no,yes,no,yes,no,no,excellent,high,average,high,average,average,14,F
M,15,U,GT3,T,college,college,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,no,no,good,high,average,'very low','very low',bad,2,B
M,16,U,LE3,T,'junior high','junior high','15 to 30 min','<2 hours',2,no,yes,no,yes,yes,yes,no,bad,average,average,low,low,bad,8,F
M,15,U,GT3,T,college,'junior high','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,no,no,good,average,average,low,low,'very good',2,B
F,19,R,GT3,A,'high school',elementary,'<15 min','5 to 10 hours',1,no,no,yes,no,yes,no,no,excellent,high,average,'very low',low,'very good',12,C
F,17,R,GT3,T,elementary,elementary,'30 min to 1 hr','<2 hours',1,no,yes,yes,no,yes,yes,yes,excellent,low,'very low','very low',low,'very bad',0,F
M,15,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,good,average,average,low,average,'very good',6,F
M,15,U,LE3,T,college,'high school','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,average,'very low','very low',good,2,A
M,16,U,LE3,A,'high school',college,'<15 min','2 to 5 hours',0,yes,yes,no,yes,yes,yes,no,excellent,average,average,'very low','very low','very good',4,D
M,15,U,LE3,A,college,'junior high','15 to 30 min','<2 hours',1,no,no,no,no,yes,no,no,excellent,'very high','very high',average,high,'very good',6,D
F,19,U,LE3,T,'high school','junior high','15 to 30 min','2 to 5 hours',2,no,no,no,yes,yes,no,yes,average,low,low,'very low','very low',average,4,F
F,16,U,GT3,T,elementary,elementary,'>1 hour','<2 hours',0,yes,yes,no,yes,yes,yes,yes,excellent,'very high','very high','very high','very high','very good',6,F
F,17,U,GT3,T,'high school','junior high','<15 min','10 hours',0,no,yes,yes,yes,yes,yes,no,excellent,low,low,'very low',low,'very good',0,A
M,19,U,GT3,T,college,college,'15 to 30 min','<2 hours',1,no,yes,yes,no,yes,yes,yes,good,average,high,'very low','very low',good,38,F
F,18,U,LE3,T,'high school','high school','<15 min','10 hours',0,no,yes,no,no,yes,yes,no,excellent,average,average,'very low','very low','very bad',7,A
F,19,U,LE3,T,'high school','junior high','15 to 30 min','2 to 5 hours',1,no,yes,yes,no,yes,yes,yes,good,low,low,'very low',low,'very bad',22,D
F,15,U,LE3,T,college,'junior high','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,average,average,'very low','very low','very good',2,C
M,20,U,LE3,A,'junior high','junior high','<15 min','2 to 5 hours',2,no,yes,yes,no,yes,no,no,excellent,'very high',high,high,'very high',good,11,F
F,17,U,GT3,T,'high school',elementary,'<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,no,average,high,average,low,average,'very good',1,B
M,17,U,GT3,T,'high school','junior high','<15 min','<2 hours',3,no,yes,no,yes,yes,yes,no,excellent,'very high','very high',low,high,'very good',16,F
F,16,U,GT3,T,'junior high','junior high','<15 min','10 hours',0,no,no,yes,no,yes,yes,yes,excellent,low,average,'very low',average,average,0,D
F,18,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,average,high,'very low','very low',good,0,F
M,16,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,yes,good,high,'very high','very high','very high','very good',16,D
F,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,no,no,good,high,high,'very low',average,'very bad',4,F
F,16,U,GT3,T,college,'junior high','<15 min','2 to 5 hours',0,no,no,yes,no,yes,yes,yes,good,low,average,'very low','very low',average,0,A
F,17,U,GT3,A,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,average,average,average,'very low',average,average,6,F
F,15,U,GT3,T,'high school','junior high','15 to 30 min','2 to 5 hours',0,yes,yes,yes,no,yes,yes,no,good,average,'very high','very low','very low',bad,26,F
F,17,U,GT3,T,college,college,'15 to 30 min','5 to 10 hours',0,no,yes,yes,no,yes,yes,yes,good,average,average,'very low',low,good,4,B
M,19,R,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',1,no,no,no,no,yes,no,no,good,average,low,'very low',average,'very good',0,F
F,17,R,GT3,A,'high school','junior high','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,average,average,low,average,bad,4,D
F,18,U,GT3,T,'high school','junior high','<15 min','5 to 10 hours',0,no,no,no,no,yes,yes,yes,excellent,high,average,low,average,'very bad',7,B
M,17,U,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,yes,good,high,low,'very high','very high',good,4,C
M,18,U,GT3,T,college,'junior high','<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,yes,excellent,high,'very high','very low',average,'very good',10,F
M,15,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,no,no,average,low,low,'very low','very low','very good',4,B
F,16,U,LE3,T,college,'high school','30 min to 1 hr','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,average,'very low',low,'very bad',2,B
M,18,U,LE3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,no,no,no,yes,yes,yes,average,average,low,'very low',low,average,4,D
F,16,U,GT3,A,'high school',college,'<15 min','<2 hours',0,no,no,no,no,yes,yes,no,average,low,'very low','very low',high,'very good',16,D
F,16,U,GT3,T,'junior high','high school','<15 min','2 to 5 hours',0,yes,yes,yes,yes,yes,no,no,good,high,average,'very low',average,good,6,D
F,16,U,LE3,A,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,bad,average,'very high','very low',high,average,12,D
F,15,U,LE3,T,'high school','junior high','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,high,high,'very low','very low','very good',10,F
M,16,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',1,no,yes,yes,no,yes,yes,yes,good,'very high','very high',high,high,'very good',4,C
F,16,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,no,average,low,average,'very low',low,bad,6,B
F,18,U,LE3,T,elementary,elementary,'15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,no,excellent,average,low,'very low','very low',good,0,A
F,16,U,GT3,A,'junior high','junior high','<15 min','2 to 5 hours',0,yes,yes,yes,no,yes,yes,no,average,average,high,'very low','very low',good,0,B
F,18,U,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,average,average,'very low','very low',bad,0,F
F,17,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,no,yes,yes,no,yes,yes,no,good,low,low,'very low',low,average,0,B
M,15,U,GT3,T,'junior high','junior high','<15 min','10 hours',0,no,yes,yes,yes,yes,yes,no,excellent,'very high',high,'very low',low,'very good',6,B
M,16,U,LE3,T,college,'high school','<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,excellent,high,'very high','very low','very low',average,0,F
F,17,R,LE3,T,college,college,'<15 min','<2 hours',0,no,yes,yes,no,yes,no,no,excellent,low,'very low','very low',low,average,12,D
M,15,U,GT3,T,college,college,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,'very low','very low','very low','very good',0,A
F,17,U,LE3,T,'high school','junior high','15 to 30 min','2 to 5 hours',0,no,no,yes,no,yes,yes,no,good,high,high,'very low',average,'very bad',2,B
M,18,U,LE3,T,'junior high','junior high','<15 min','10 hours',0,no,yes,no,yes,yes,yes,no,good,'very high','very high',low,high,'very good',2,F
M,17,R,GT3,T,'high school',college,'30 min to 1 hr','2 to 5 hours',0,no,no,no,no,yes,no,no,excellent,high,'very high',low,high,'very good',0,F
F,18,R,GT3,T,elementary,elementary,'>1 hour','5 to 10 hours',0,no,no,no,no,yes,yes,no,good,average,low,'very low',low,good,2,F
M,18,R,GT3,T,'junior high','junior high','<15 min','<2 hours',2,no,yes,no,yes,yes,yes,no,average,average,average,'very low',low,good,0,F
M,19,U,LE3,A,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,average,'very low','very low','very low','very bad',12,D
F,17,U,GT3,T,'high school','junior high','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,average,high,'very low',average,average,10,B
M,17,R,GT3,T,elementary,'junior high','<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,no,yes,average,'very high',low,low,low,'very bad',2,B
M,18,U,GT3,T,'junior high',elementary,'<15 min','<2 hours',1,no,no,no,no,no,yes,no,average,low,'very high',low,'very high','very good',4,F
M,17,U,LE3,T,college,college,'15 to 30 min','<2 hours',0,no,no,yes,no,yes,yes,no,good,'very low','very low',low,low,'very good',0,D
M,15,U,GT3,A,'high school',college,'<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,excellent,high,high,'very low','very low','very bad',0,A
M,17,U,GT3,T,'junior high','high school','15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,good,high,average,'very low','very low',average,2,D
