@relation CleanedPorNumData-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P20.0

@attribute sex {F,M}
@attribute age numeric
@attribute address {U,R}
@attribute famsize {GT3,LE3}
@attribute Pstatus {A,T}
@attribute Medu {college,elementary,'high school','junior high',none}
@attribute Fedu {college,elementary,'junior high','high school',none}
@attribute traveltime {'15 to 30 min','<15 min','30 min to 1 hr','>1 hour'}
@attribute studytime {'2 to 5 hours','5 to 10 hours','<2 hours','10 hours'}
@attribute failures numeric
@attribute schoolsup {yes,no}
@attribute famsup {no,yes}
@attribute paid {no,yes}
@attribute activities {no,yes}
@attribute higher {yes,no}
@attribute internet {no,yes}
@attribute romantic {no,yes}
@attribute famrel {good,excellent,average,'very bad',bad}
@attribute freetime {average,low,high,'very low','very high'}
@attribute goout {high,average,low,'very low','very high'}
@attribute Dalc {'very low',low,'very high',average,high}
@attribute Walc {'very low',average,low,high,'very high'}
@attribute health {average,'very good','very bad',bad,good}
@attribute absences numeric
@attribute G numeric

@data
F,21,U,LE3,T,college,college,'<15 min','5 to 10 hours',2,no,no,yes,yes,yes,yes,no,average,average,low,'very low','very low','very good',0,12
M,16,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,high,'very low',low,'very good',6,14
F,18,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,average,'very low',low,'very low',average,bad,2,15
M,18,U,LE3,T,'junior high','junior high','<15 min','10 hours',0,no,yes,yes,yes,yes,yes,no,good,'very high','very high',low,high,'very good',0,11
M,15,R,GT3,T,'high school',college,'>1 hour','2 to 5 hours',0,no,yes,no,no,yes,no,yes,excellent,average,average,'very low','very low','very good',2,11
M,17,U,GT3,T,'high school','junior high','15 to 30 min','<2 hours',3,no,yes,no,yes,no,no,no,good,'very high',low,'very low','very low',bad,10,7
M,21,R,LE3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',2,no,yes,no,yes,no,yes,yes,excellent,average,average,'very high',low,good,21,10
M,15,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,average,low,average,'very good',0,11
F,16,U,GT3,A,'junior high',elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,excellent,average,high,'very low','very low',bad,2,13
F,15,R,LE3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,yes,no,no,no,no,yes,excellent,low,'very low','very low',average,good,0,10
F,17,U,LE3,T,none,'junior high','15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,no,average,average,average,low,average,bad,0,14
F,16,U,GT3,T,'junior high','junior high','<15 min','<2 hours',1,no,yes,yes,yes,yes,yes,no,good,high,average,'very low',high,average,1,10
M,16,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,low,average,'very low',low,average,0,12
F,18,R,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',1,no,no,no,no,no,yes,yes,average,low,average,'very low','very low',bad,4,11
F,16,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,no,no,good,average,low,'very low',low,'very good',0,13
M,17,R,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,yes,no,yes,yes,yes,yes,good,'very high','very high','very low',average,bad,0,9
F,15,U,GT3,A,'high school','high school','<15 min','10 hours',0,yes,no,no,no,yes,no,no,good,average,average,'very low','very low',good,10,10
F,18,U,GT3,T,'junior high',elementary,'15 to 30 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,good,high,high,'very low','very low',average,10,10
F,18,U,GT3,T,'high school','junior high','<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,good,average,high,'very low',low,bad,5,17
M,16,R,GT3,T,'high school','high school','<15 min','<2 hours',0,no,yes,no,yes,yes,yes,no,good,average,low,average,high,'very good',0,10
M,16,R,GT3,T,college,'junior high','<15 min','<2 hours',0,no,yes,no,yes,yes,yes,yes,good,average,average,average,high,average,8,9
F,15,U,GT3,T,elementary,'junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,average,low,'very low','very low','very good',6,12
M,17,U,LE3,A,college,elementary,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,yes,good,'very high',high,low,high,'very good',22,11
F,15,U,GT3,T,college,college,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,no,good,average,low,'very low','very low','very good',6,14
F,16,U,GT3,T,college,college,'<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,excellent,average,high,'very low',low,'very bad',4,13
F,15,U,GT3,T,college,college,'15 to 30 min','2 to 5 hours',0,no,no,no,no,yes,yes,yes,good,high,high,low,average,'very good',4,11
M,17,U,LE3,T,elementary,elementary,'15 to 30 min','<2 hours',1,no,yes,no,yes,yes,yes,no,good,high,high,'very low',low,'very good',0,10
F,17,U,LE3,T,college,'high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,average,low,average,'very low',low,average,0,12
F,17,U,GT3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,no,no,yes,yes,no,yes,average,high,average,'very low','very low',average,8,11
M,17,U,GT3,T,'junior high','junior high','<15 min','<2 hours',1,no,no,no,yes,yes,no,yes,'very bad',low,'very low',low,average,'very good',0,0
M,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,no,yes,no,yes,yes,no,good,high,average,low,high,'very good',4,9
F,15,U,GT3,T,'junior high',elementary,'30 min to 1 hr','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,low,low,'very low','very low',good,0,12
M,15,R,GT3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,excellent,high,low,'very low','very low','very good',4,9
F,17,U,LE3,T,elementary,elementary,'<15 min','5 to 10 hours',0,no,yes,no,no,yes,no,yes,good,average,average,'very low','very low',average,0,11
F,17,R,GT3,T,'high school',elementary,'15 to 30 min','2 to 5 hours',3,no,yes,no,yes,yes,yes,yes,excellent,high,high,'very low','very low','very good',2,9
F,18,U,GT3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,good,average,average,'very low','very low',average,0,12
F,19,U,GT3,T,elementary,elementary,'30 min to 1 hr','5 to 10 hours',0,no,no,no,yes,no,no,yes,'very bad','very high','very high',high,average,'very good',12,10
M,15,U,LE3,T,'junior high','junior high','<15 min','10 hours',0,no,yes,no,yes,yes,yes,no,good,average,high,'very low','very low',good,2,12
F,17,R,GT3,T,college,'high school','15 to 30 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,good,high,low,'very low','very low',good,0,12
F,18,U,GT3,T,'junior high','high school','15 to 30 min','<2 hours',0,no,yes,no,no,yes,yes,yes,excellent,low,average,'very low',low,good,0,10
F,17,R,LE3,A,'high school',elementary,'15 to 30 min','5 to 10 hours',0,no,yes,yes,no,no,no,no,good,low,average,low,low,average,5,7
F,15,R,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,yes,yes,no,no,yes,yes,no,good,'very low',average,'very low',average,good,0,10
F,17,U,LE3,T,elementary,'junior high','<15 min','<2 hours',0,no,no,no,no,yes,yes,no,excellent,'very high','very low','very low','very low',average,0,10
M,18,U,LE3,T,elementary,'junior high','15 to 30 min','<2 hours',0,no,yes,no,no,yes,no,no,good,'very low',high,'very high','very high','very bad',8,11
F,18,U,LE3,T,'high school','high school','<15 min','10 hours',0,no,yes,no,no,yes,yes,no,excellent,average,average,'very low','very low','very bad',4,14
F,17,U,GT3,T,college,college,'<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,excellent,average,high,'very low',low,'very good',2,15
M,16,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,low,high,low,high,'very bad',0,13
M,15,U,GT3,T,'high school',college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,'very high','very low','very low','very low','very good',0,12
F,17,U,GT3,T,'high school','junior high','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,average,high,'very low',average,average,2,18
M,17,R,LE3,A,college,college,'15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,average,average,average,low,average,good,0,12
F,16,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,excellent,'very low','very high','very low','very low',good,0,12
F,17,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,high,'very low',average,good,0,17
F,17,R,GT3,T,college,'junior high','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,good,average,high,'very low',average,'very good',2,12
F,17,U,GT3,T,'high school',college,'<15 min','5 to 10 hours',1,no,yes,yes,no,yes,yes,yes,good,high,average,average,high,'very good',14,9
M,15,U,GT3,T,'junior high','junior high','<15 min','<2 hours',0,yes,yes,no,no,yes,yes,no,excellent,high,'very low','very low','very low','very bad',0,10
F,17,U,GT3,T,'high school','junior high','15 to 30 min','<2 hours',0,no,no,no,no,yes,no,yes,good,average,average,low,low,'very bad',5,11
F,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,yes,no,no,no,yes,no,yes,good,average,low,'very low','very low',good,10,9
F,16,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,no,no,yes,yes,no,good,high,high,'very low',low,bad,6,17
M,17,U,LE3,T,'junior high','high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,excellent,average,average,'very low',average,average,0,11
F,16,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,low,'very low','very low','very good',4,16
F,15,R,LE3,T,'high school',elementary,'15 to 30 min','10 hours',0,no,yes,no,no,yes,yes,no,good,high,low,low,average,average,6,15
F,15,R,GT3,T,'junior high','junior high','<15 min','<2 hours',0,yes,yes,no,yes,yes,no,no,good,average,'very low','very low','very low',bad,8,13
F,15,U,LE3,T,college,'high school','<15 min','2 to 5 hours',0,yes,no,no,yes,yes,yes,yes,good,high,high,low,high,bad,0,12
M,19,U,GT3,T,'high school','junior high','<15 min','<2 hours',0,no,yes,no,no,no,yes,yes,good,'very high',high,'very low','very low',good,6,9
M,15,U,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,no,yes,yes,yes,yes,no,excellent,average,average,'very low',average,good,2,12
F,18,U,GT3,T,elementary,elementary,'30 min to 1 hr','2 to 5 hours',1,no,no,no,no,no,no,no,good,high,low,'very low',low,bad,2,10
F,15,U,LE3,A,'junior high',elementary,'15 to 30 min','<2 hours',0,no,yes,no,yes,no,yes,yes,good,high,low,'very low','very low','very good',0,10
F,18,U,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,average,'very low',low,'very bad',2,12
F,17,U,GT3,T,'junior high','junior high','<15 min','<2 hours',0,no,yes,no,yes,no,no,no,good,'very high',average,'very low','very low','very good',4,9
F,16,R,LE3,T,'high school',college,'30 min to 1 hr','2 to 5 hours',0,no,yes,no,no,yes,no,no,good,low,'very low','very low','very low',bad,2,9
M,18,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',2,no,yes,no,yes,no,yes,no,good,high,'very high','very low',average,average,9,8
F,17,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,no,no,no,yes,yes,yes,average,high,'very high',low,high,'very bad',16,9
F,15,U,GT3,T,college,'high school','<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,good,'very high','very high','very low',average,'very bad',6,13
F,16,U,GT3,T,'high school','junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,'very bad',low,low,'very low',low,'very bad',8,15
M,17,U,GT3,T,'high school','high school','15 to 30 min','2 to 5 hours',1,no,yes,no,no,yes,yes,no,good,'very high',high,low,average,average,4,9
F,15,U,LE3,A,'high school',college,'<15 min','2 to 5 hours',0,yes,no,no,yes,yes,yes,yes,excellent,average,low,'very low','very low','very bad',0,11
F,17,U,GT3,T,'junior high','junior high','30 min to 1 hr','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,good,low,average,'very low','very low','very bad',8,15
F,16,U,GT3,T,'high school','high school','<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,good,average,average,'very low',average,good,2,11
M,16,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,no,yes,good,average,'very low','very low','very low',average,0,12
M,17,R,GT3,T,college,college,'30 min to 1 hr','<2 hours',3,no,no,no,yes,yes,yes,yes,average,average,average,'very low',average,'very good',2,9
F,16,U,GT3,T,'high school',elementary,'<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,average,'very low',average,'very low',average,'very bad',0,6
F,16,U,GT3,A,'junior high','junior high','<15 min','2 to 5 hours',0,yes,yes,no,no,yes,yes,no,average,average,high,'very low','very low',good,0,13
F,17,U,LE3,T,'high school','junior high','15 to 30 min','2 to 5 hours',0,no,no,no,no,yes,yes,no,good,high,high,'very low',average,'very bad',2,16
F,18,U,LE3,T,elementary,elementary,'<15 min','5 to 10 hours',0,no,yes,no,no,yes,no,no,good,high,average,low,average,average,4,12
F,16,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',1,yes,no,no,yes,yes,yes,no,average,'very low',low,'very low','very low','very good',12,10
M,16,U,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,no,no,no,yes,yes,yes,good,low,low,'very low',high,'very good',2,7
F,18,U,GT3,T,'high school',college,'<15 min','<2 hours',0,no,yes,no,yes,yes,yes,yes,excellent,high,high,'very low','very low','very bad',4,12
M,15,U,GT3,T,college,'high school','15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,excellent,high,average,'very low',low,average,0,12
F,16,U,GT3,T,'high school',college,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,bad,high,average,'very low',low,average,14,11
F,17,U,LE3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,bad,average,high,'very low','very low','very bad',4,14
F,16,R,GT3,T,'junior high','high school','15 to 30 min','2 to 5 hours',0,no,no,no,no,yes,no,no,good,'very high',low,'very low',low,'very good',0,17
F,17,R,GT3,T,elementary,'junior high','15 to 30 min','2 to 5 hours',0,no,no,no,no,yes,no,no,average,low,low,'very low',low,average,0,13
M,16,U,LE3,T,elementary,elementary,'<15 min','2 to 5 hours',2,no,no,no,no,yes,no,yes,good,high,high,'very low',average,'very good',0,10
M,17,U,GT3,T,'high school',elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,excellent,high,high,average,high,'very good',0,11
F,15,R,LE3,T,'junior high','junior high','<15 min','5 to 10 hours',0,yes,yes,no,no,yes,no,no,good,high,average,low,low,'very good',2,11
F,16,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,high,low,'very low','very low',average,0,16
M,16,R,GT3,A,college,college,'15 to 30 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,bad,high,average,'very low','very low','very good',4,13
F,15,R,GT3,T,elementary,elementary,'<15 min','<2 hours',1,no,yes,no,no,yes,no,yes,good,'very low',average,'very low','very low',bad,6,10
M,15,R,LE3,T,elementary,'high school','30 min to 1 hr','<2 hours',0,no,yes,no,yes,yes,yes,no,good,low,high,average,'very high',average,2,11
M,17,U,GT3,T,'high school','high school','15 to 30 min','10 hours',1,no,yes,yes,yes,yes,no,no,excellent,high,'very high',average,high,'very good',0,11
F,17,R,LE3,A,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,excellent,average,average,'very low',low,bad,5,11
F,18,U,LE3,T,college,'high school','15 to 30 min','<2 hours',0,no,yes,no,no,yes,yes,no,average,low,high,'very low',high,'very bad',8,12
M,18,U,LE3,T,'high school',elementary,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,yes,average,average,high,high,'very high',good,2,11
F,17,U,GT3,T,college,'junior high','15 to 30 min','10 hours',0,no,no,no,no,yes,yes,yes,good,low,average,average,'very low','very good',0,18
F,15,U,LE3,A,college,'high school','<15 min','2 to 5 hours',0,yes,yes,yes,yes,yes,yes,yes,excellent,low,low,'very low','very low','very good',4,11
M,18,R,LE3,T,'high school','junior high','15 to 30 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,low,'very low','very low',good,0,15
F,18,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,average,high,'very low','very low',good,8,11
M,18,U,LE3,T,college,college,'15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,yes,good,low,low,low,low,'very good',0,16
F,17,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,excellent,low,'very high','very low','very low','very good',0,15
F,16,U,LE3,T,'junior high',college,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,good,low,low,'very low',low,'very good',2,12
F,19,U,LE3,A,'junior high','high school','15 to 30 min','<2 hours',1,no,no,no,no,no,yes,no,bad,low,average,average,high,'very good',16,11
M,17,U,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,high,low,'very high','very high',good,0,16
F,17,R,GT3,T,college,college,'15 to 30 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,good,average,average,'very low',low,'very good',2,12
M,18,U,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',3,no,yes,yes,no,yes,yes,no,average,average,average,'very high','very high',good,9,9
M,17,U,GT3,T,'high school','junior high','15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,'very low',low,low,low,'very bad',0,14
F,18,U,LE3,A,'junior high',elementary,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,average,high,'very low',average,'very good',2,12
M,16,U,GT3,T,college,college,'<15 min','<2 hours',0,yes,yes,no,yes,yes,yes,no,good,'very high','very high','very high','very high',good,12,9
F,16,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,'very high','very low','very high',bad,2,14
F,18,R,GT3,A,college,'high school','<15 min','<2 hours',0,no,yes,no,no,yes,yes,no,excellent,high,high,average,high,bad,8,11
M,16,U,LE3,T,college,'junior high','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,good,'very high','very low','very low',average,'very good',0,13
F,18,R,LE3,A,'high school','junior high','15 to 30 min','5 to 10 hours',2,no,yes,no,no,no,no,yes,average,average,low,'very low','very low',bad,6,9
F,19,U,GT3,T,'high school','high school','<15 min','10 hours',0,no,yes,no,yes,yes,yes,no,good,average,average,'very low',low,average,4,12
F,18,R,GT3,T,college,college,'15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,good,average,high,low,low,good,8,11
F,16,U,LE3,T,'high school',elementary,'<15 min','2 to 5 hours',0,yes,yes,no,no,yes,no,no,average,average,average,low,average,bad,0,13
M,17,U,GT3,T,'junior high',elementary,'<15 min','<2 hours',0,no,yes,no,no,yes,yes,no,excellent,high,'very high','very low',low,'very good',22,7
M,17,U,GT3,T,'high school','junior high','<15 min','<2 hours',3,no,yes,yes,yes,yes,yes,no,excellent,'very high','very high',low,high,'very good',2,8
M,16,R,GT3,T,'junior high',elementary,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,no,no,average,average,low,'very low',average,average,2,13
F,19,U,GT3,T,'junior high','high school','<15 min','<2 hours',1,no,no,no,no,no,yes,yes,good,high,high,'very low','very low',bad,0,9
F,16,U,GT3,T,'junior high','junior high','<15 min','<2 hours',0,no,yes,yes,yes,yes,no,yes,good,low,'very high','very low',low,'very good',0,16
M,18,U,LE3,T,'junior high',elementary,'>1 hour','2 to 5 hours',0,yes,yes,no,yes,yes,yes,yes,good,average,low,high,'very high',average,2,10
M,16,U,LE3,T,'junior high','junior high','15 to 30 min','<2 hours',0,no,yes,no,yes,yes,yes,no,bad,average,average,low,low,bad,4,11
M,15,U,GT3,T,college,none,'15 to 30 min','10 hours',0,no,no,no,yes,yes,yes,no,average,high,average,'very low','very low','very bad',0,11
M,16,U,LE3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,average,high,low,'very low','very low','very good',2,9
M,16,R,GT3,T,'high school','junior high','15 to 30 min','<2 hours',0,no,no,no,no,yes,yes,no,good,'very high','very high',low,average,'very good',2,9
F,17,R,GT3,T,'high school',elementary,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,'very high',high,low,average,'very bad',10,9
F,15,U,GT3,T,college,'junior high','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,average,low,low,'very low','very low','very good',0,14
F,19,U,LE3,A,elementary,elementary,'<15 min','<2 hours',0,no,yes,no,no,no,no,no,'very bad',high,high,'very low','very low','very good',0,8
M,17,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,no,yes,yes,yes,no,good,low,'very low','very low',low,'very good',6,8
M,18,U,LE3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,no,no,no,yes,yes,yes,average,average,low,'very low',low,average,2,13
M,17,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,good,average,high,low,average,good,6,13
M,17,R,GT3,T,elementary,'junior high','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,no,yes,average,'very high',low,low,low,'very bad',2,17
F,16,R,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,average,average,low,average,bad,0,16
M,18,U,LE3,T,college,college,'<15 min','10 hours',0,no,yes,no,yes,no,yes,yes,excellent,'very high','very high','very high','very high','very good',2,6
F,17,U,GT3,A,college,college,'15 to 30 min','2 to 5 hours',0,yes,yes,no,no,yes,no,no,good,'very low',high,'very low','very low','very bad',2,13
F,16,U,GT3,T,elementary,'junior high','<15 min','5 to 10 hours',1,no,yes,no,no,yes,no,no,'very bad',average,low,'very low',low,good,3,8
F,17,U,GT3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,'very high',low,high,good,4,16
F,18,U,GT3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,no,good,average,average,'very low',low,bad,0,18
F,18,R,GT3,T,'junior high','junior high','15 to 30 min','10 hours',0,no,no,no,yes,yes,no,no,good,high,high,'very low','very low',good,6,13
F,17,U,GT3,T,'high school','high school','<15 min','<2 hours',0,no,yes,yes,yes,yes,yes,no,good,low,'very high',low,'very high','very good',2,12
F,16,U,GT3,A,'junior high','junior high','<15 min','<2 hours',1,no,no,no,no,yes,no,no,excellent,average,high,'very low','very low','very good',12,11
F,15,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,good,low,low,'very low','very low','very good',2,13
F,18,U,LE3,A,'junior high',college,'15 to 30 min','2 to 5 hours',1,no,yes,no,no,yes,yes,no,good,average,average,'very low','very low',average,18,10
F,17,U,GT3,T,'junior high','high school','15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,low,'very low','very low','very low',average,2,12
F,15,R,GT3,T,'high school','high school','15 to 30 min','<2 hours',0,no,no,no,no,yes,yes,no,good,'very low',average,'very low','very low',good,0,16
M,16,U,GT3,T,'high school','high school','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,average,'very low','very low','very good',4,14
F,15,R,GT3,T,elementary,elementary,'30 min to 1 hr','<2 hours',1,no,no,no,yes,yes,yes,yes,excellent,'very high','very high','very low','very low','very bad',2,9
F,16,R,GT3,A,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,no,yes,no,yes,average,average,low,'very low','very low',average,2,10
M,16,U,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,no,yes,yes,no,good,high,high,'very low','very low',average,0,12
M,16,R,LE3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,no,good,'very high','very high',low,high,'very good',0,10
M,17,U,LE3,T,college,'high school','15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,bad,'very high','very high','very low',high,'very good',8,15
M,18,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,no,no,yes,yes,yes,no,good,average,average,low,low,average,0,14
M,15,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,yes,yes,yes,yes,no,excellent,average,average,'very low','very low','very good',2,13
F,17,R,GT3,T,'high school','junior high','<15 min','2 to 5 hours',1,no,no,no,no,yes,no,yes,good,'very high',high,'very low',low,'very good',0,10
F,16,R,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,high,high,'very low','very low','very good',0,12
M,17,U,GT3,T,'junior high',elementary,'15 to 30 min','<2 hours',3,yes,yes,no,yes,no,yes,no,good,'very high','very low','very low','very low',average,0,9
F,16,U,GT3,T,college,'junior high','<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,good,low,average,'very low','very low','very good',2,15
M,17,R,GT3,T,'junior high','junior high','>1 hour','<2 hours',0,no,yes,no,no,yes,yes,no,good,high,'very high','very high','very high',good,2,10
M,16,R,GT3,T,'junior high','junior high','30 min to 1 hr','<2 hours',0,no,no,no,no,yes,no,no,good,low,low,'very low',low,average,4,10
M,16,U,LE3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,low,average,'very low',low,'very good',0,14
M,18,R,GT3,T,elementary,none,'30 min to 1 hr','<2 hours',1,yes,yes,no,no,yes,no,no,good,average,low,'very low','very low',good,0,12
F,16,U,GT3,T,college,college,'15 to 30 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,excellent,average,'very high','very low',high,'very good',1,11
M,17,U,GT3,T,'high school','high school','<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,good,average,'very high',average,'very high','very good',0,18
F,16,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,average,high,'very low',low,average,4,8
F,18,U,GT3,T,college,'high school','<15 min','10 hours',0,no,yes,no,no,yes,yes,no,good,average,average,'very low','very low',average,0,17
F,18,U,GT3,T,'high school','junior high','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,average,'very low',low,'very low',low,'very bad',4,13
F,17,R,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,yes,no,yes,yes,yes,yes,good,high,'very high','very low',low,'very good',0,11
M,18,R,GT3,T,elementary,'high school','15 to 30 min','2 to 5 hours',0,no,yes,yes,no,yes,no,no,average,average,high,low,high,average,0,10
F,16,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,no,yes,excellent,high,average,low,'very low',bad,0,14
M,17,R,GT3,T,'junior high',elementary,'30 min to 1 hr','<2 hours',0,no,no,no,yes,no,no,yes,excellent,'very high','very high','very high','very high',average,8,10
F,18,U,GT3,T,elementary,college,'<15 min','2 to 5 hours',0,yes,yes,no,no,yes,no,yes,average,high,high,'very low',low,'very good',2,10
M,17,U,GT3,T,'high school',college,'<15 min','2 to 5 hours',1,no,yes,no,yes,yes,yes,yes,excellent,high,high,average,high,'very good',8,9
F,18,R,LE3,T,college,college,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,high,average,average,high,bad,1,14
F,15,R,GT3,T,'junior high',college,'<15 min','5 to 10 hours',0,yes,yes,no,yes,yes,yes,no,good,average,low,'very low','very low','very good',2,11
M,17,U,GT3,T,'high school','high school','<15 min','<2 hours',0,no,yes,no,no,yes,yes,no,good,high,average,'very low',average,'very good',0,15
M,17,U,LE3,A,elementary,none,'<15 min','<2 hours',0,no,no,no,no,yes,no,yes,good,'very low',low,'very low','very low','very good',4,11
F,18,R,GT3,T,elementary,elementary,'>1 hour','5 to 10 hours',0,no,no,no,no,yes,yes,no,good,average,low,'very low',low,good,4,11
M,18,U,LE3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,average,low,high,low,high,good,10,10
M,16,R,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,low,'very low','very low','very low',bad,0,7
F,17,R,GT3,T,college,college,'<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,good,high,high,'very low','very low','very good',2,16
F,17,U,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,yes,yes,no,no,yes,yes,yes,good,high,high,low,average,'very good',6,12
M,18,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,average,low,high,'very low',high,bad,4,18
M,16,U,GT3,T,'high school','junior high','15 to 30 min','5 to 10 hours',0,no,no,no,yes,yes,yes,yes,excellent,average,average,'very low',average,bad,0,12
F,18,R,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,yes,no,no,no,yes,no,no,average,low,average,'very low','very low','very good',4,11
M,19,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',2,no,yes,no,yes,no,yes,no,good,high,average,average,high,good,2,9
M,16,U,GT3,T,elementary,'high school','<15 min','<2 hours',1,no,no,no,no,no,yes,no,excellent,average,average,'very low',high,bad,2,8
M,18,U,LE3,T,college,'high school','15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,no,good,low,average,'very low',low,'very bad',0,10
M,16,U,GT3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,no,yes,excellent,high,'very high',high,'very high',average,0,0
F,15,U,GT3,T,elementary,'junior high','<15 min','2 to 5 hours',0,no,no,no,no,yes,no,yes,bad,average,high,low,high,'very bad',6,11
F,17,U,GT3,T,'high school','junior high','<15 min','2 to 5 hours',0,no,no,no,yes,yes,no,no,excellent,high,low,'very low','very low',average,4,14
M,15,R,GT3,T,elementary,elementary,'>1 hour','2 to 5 hours',0,no,yes,no,yes,yes,no,yes,excellent,high,'very high',low,high,good,8,9
F,16,U,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,average,average,average,'very low',low,average,16,11
M,17,U,GT3,T,'high school','high school','<15 min','<2 hours',0,no,yes,no,yes,yes,yes,no,good,'very low',high,'very high','very high',average,8,10
F,17,U,LE3,T,elementary,elementary,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,good,average,low,'very low',low,good,10,10
F,17,U,LE3,A,'junior high','junior high','<15 min','<2 hours',1,no,yes,no,no,no,yes,no,average,'very low',low,'very low','very low','very bad',8,9
F,16,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,yes,yes,no,yes,yes,yes,no,good,average,average,low,high,'very good',4,11
F,17,U,GT3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,good,average,average,'very low','very low',good,0,12
M,16,R,GT3,T,college,'high school','15 to 30 min','<2 hours',0,yes,yes,yes,yes,yes,yes,no,average,average,average,'very low','very low',good,6,11
M,17,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,good,average,high,'very low',high,good,4,9
M,18,U,LE3,T,college,college,'<15 min','<2 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,'very high','very low','very low','very good',3,17
F,17,U,GT3,T,'high school','junior high','<15 min','10 hours',0,no,yes,no,yes,yes,yes,no,excellent,low,low,'very low',low,'very good',0,18
F,16,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,no,yes,yes,yes,excellent,high,high,'very low','very low','very good',0,11
F,18,U,GT3,T,'junior high','junior high','<15 min','<2 hours',0,no,yes,no,yes,yes,yes,yes,good,average,'very high',low,high,'very good',2,10
M,18,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,no,no,yes,no,excellent,'very high',high,average,'very high',bad,16,7
F,16,R,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,no,no,bad,high,high,low,average,good,0,16
F,18,U,LE3,T,college,'high school','15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,high,'very high','very low',low,bad,0,14
F,15,U,LE3,A,'high school','high school','<15 min','<2 hours',0,no,no,no,no,yes,yes,no,excellent,average,high,high,high,'very bad',0,12
M,16,R,GT3,T,'junior high','junior high','15 to 30 min','<2 hours',0,no,yes,no,yes,yes,yes,yes,excellent,high,average,low,high,good,6,8
M,18,U,GT3,T,college,'junior high','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,good,average,low,'very low',high,'very good',2,16
M,17,R,GT3,T,elementary,'high school','30 min to 1 hr','2 to 5 hours',1,no,yes,no,yes,yes,yes,no,excellent,low,high,'very low',high,'very good',14,11
F,15,R,GT3,T,elementary,elementary,'30 min to 1 hr','2 to 5 hours',0,no,yes,no,no,yes,no,no,good,low,'very low','very low',low,bad,0,14
F,18,R,LE3,A,elementary,'junior high','30 min to 1 hr','2 to 5 hours',0,no,no,no,no,yes,no,yes,good,average,high,'very low',high,'very good',0,15
F,16,R,GT3,T,none,'junior high','15 to 30 min','<2 hours',0,no,yes,no,yes,yes,no,no,average,low,average,'very low',low,bad,0,11
F,17,R,LE3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,average,average,low,low,low,average,0,11
F,18,U,GT3,T,'high school','high school','15 to 30 min','<2 hours',1,no,no,no,no,no,yes,no,good,'very low','very low','very low','very low',average,14,7
F,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,no,no,good,high,high,'very low',average,'very bad',0,15
M,18,U,GT3,T,'junior high','junior high','<15 min','<2 hours',1,no,yes,no,yes,no,yes,yes,good,high,average,low,low,'very bad',26,8
F,16,U,GT3,T,'junior high','high school','<15 min','2 to 5 hours',0,yes,no,no,no,yes,yes,no,bad,average,'very low','very low','very low',average,0,13
F,16,R,GT3,T,elementary,elementary,'>1 hour','10 hours',0,no,yes,no,no,yes,yes,no,good,average,low,'very low','very low','very bad',0,10
M,16,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,no,yes,yes,yes,no,average,high,high,'very low',high,'very good',4,13
F,17,R,GT3,T,elementary,elementary,'30 min to 1 hr','<2 hours',1,no,yes,no,no,yes,yes,yes,excellent,low,'very low','very low',low,'very bad',0,8
F,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,average,average,'very low','very low',average,0,11
F,20,U,GT3,T,elementary,none,'15 to 30 min','<2 hours',1,yes,no,no,no,yes,yes,yes,excellent,average,'very low','very low','very low','very good',5,10
F,15,R,GT3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,average,'very low','very low',bad,1,10
F,17,U,GT3,T,'junior high','high school','15 to 30 min','<2 hours',0,no,yes,no,no,yes,no,no,average,average,average,'very low',high,average,4,13
M,16,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',1,no,yes,no,no,yes,yes,yes,good,'very high','very high',high,high,'very good',0,10
M,17,U,LE3,T,college,'high school','15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,good,high,high,high,high,good,0,11
F,16,R,LE3,T,elementary,'junior high','15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,no,excellent,high,'very high','very low',high,bad,0,14
F,16,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,yes,yes,no,no,yes,yes,no,excellent,average,'very high','very low','very low',average,2,13
F,15,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,yes,yes,no,yes,yes,yes,no,good,high,high,'very low','very low',average,2,12
M,17,U,GT3,T,college,college,'<15 min','<2 hours',0,no,no,no,no,yes,yes,no,excellent,low,average,'very low',low,'very good',4,13
M,17,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,yes,excellent,low,average,'very low','very low',bad,4,11
F,20,R,GT3,T,elementary,elementary,'15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,yes,average,low,low,'very low',average,average,8,15
F,16,R,GT3,T,college,college,'15 to 30 min','5 to 10 hours',0,no,no,no,yes,yes,yes,yes,good,low,low,'very low','very low',good,6,16
F,16,R,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',1,no,yes,no,yes,yes,no,no,good,high,high,low,average,'very good',2,11
M,16,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,yes,good,high,'very high','very high','very high','very good',4,11
M,16,U,LE3,T,'junior high',elementary,'<15 min','<2 hours',1,no,no,no,yes,yes,no,yes,good,high,high,average,'very high','very good',6,10
F,17,U,GT3,A,'junior high','junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,average,average,'very low','very low',low,good,18,12
M,17,R,GT3,T,'high school','junior high','15 to 30 min','2 to 5 hours',2,yes,yes,no,no,yes,yes,yes,good,high,high,'very low',high,average,4,6
F,15,U,GT3,T,'junior high','junior high','15 to 30 min','5 to 10 hours',0,no,yes,no,yes,yes,no,no,excellent,average,low,'very low','very low',good,0,13
F,18,U,LE3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',0,yes,no,no,no,yes,no,no,bad,average,'very high','very low',high,average,8,8
M,18,R,LE3,T,elementary,'junior high','30 min to 1 hr','<2 hours',0,no,yes,no,yes,no,yes,yes,good,average,average,low,average,average,3,10
M,18,R,GT3,T,'high school','junior high','<15 min','5 to 10 hours',0,no,no,no,yes,yes,no,no,excellent,average,low,'very low','very low',average,2,11
F,16,R,LE3,T,elementary,elementary,'30 min to 1 hr','2 to 5 hours',0,no,yes,no,no,yes,no,no,excellent,average,low,'very low','very low','very bad',0,17
F,18,R,LE3,A,college,'junior high','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,excellent,average,'very low','very low','very low','very good',0,0
M,15,U,GT3,T,'junior high','high school','<15 min','5 to 10 hours',0,yes,no,no,no,yes,yes,no,excellent,average,low,'very low',low,'very good',2,9
F,17,U,GT3,T,college,college,'15 to 30 min','<2 hours',1,no,yes,no,no,yes,yes,no,good,low,high,low,average,bad,30,15
F,17,U,LE3,T,'junior high',college,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,average,low,'very low','very low','very good',8,15
F,18,U,GT3,T,college,college,'15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,good,average,'very high','very low',low,'very bad',0,18
F,17,U,GT3,A,'junior high',elementary,'15 to 30 min','5 to 10 hours',0,no,no,no,yes,yes,yes,yes,average,low,average,'very low',low,average,0,15
F,18,U,LE3,T,'high school',elementary,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,average,high,'very low','very low','very bad',4,15
M,16,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,yes,yes,yes,yes,no,average,high,average,low,average,average,4,10
F,16,U,LE3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,excellent,high,'very high','very low','very low',good,2,15
F,16,R,LE3,T,elementary,elementary,'<15 min','<2 hours',0,no,yes,no,yes,yes,yes,yes,good,high,high,low,low,good,2,14
F,16,U,GT3,T,'junior high','junior high','<15 min','10 hours',0,no,no,no,no,yes,yes,yes,excellent,low,average,'very low',average,average,1,13
F,16,U,GT3,T,elementary,'high school','15 to 30 min','<2 hours',0,no,yes,no,no,no,yes,yes,good,average,average,'very low',average,'very good',11,11
M,15,U,GT3,T,'junior high','junior high','<15 min','10 hours',0,no,yes,no,yes,yes,yes,no,excellent,'very high',high,'very low',low,'very good',6,13
M,18,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,high,high,low,high,'very good',10,11
F,15,R,GT3,T,'high school','high school','15 to 30 min','<2 hours',0,no,yes,no,no,yes,yes,no,excellent,high,high,low,average,'very good',4,10
M,15,R,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,good,'very high',low,'very low','very low','very good',0,14
M,20,U,GT3,A,'high school','junior high','<15 min','<2 hours',2,no,no,no,yes,yes,no,no,excellent,'very high',average,'very low','very low','very good',0,15
M,18,R,GT3,T,'high school','junior high','15 to 30 min','<2 hours',0,no,yes,no,no,yes,yes,no,bad,'very high','very high','very high','very high','very good',8,10
F,17,U,LE3,A,'high school','high school','<15 min','2 to 5 hours',0,yes,yes,no,no,yes,yes,no,excellent,average,average,'very low','very low','very good',0,12
M,18,U,GT3,T,elementary,'junior high','15 to 30 min','<2 hours',0,no,no,no,no,no,yes,no,average,high,high,low,high,good,10,10
M,17,R,GT3,T,'junior high','junior high','15 to 30 min','<2 hours',0,no,no,no,yes,no,no,yes,excellent,'very high','very high',average,'very high','very good',0,13
F,16,U,GT3,T,elementary,'junior high','<15 min','5 to 10 hours',1,no,yes,no,no,yes,no,no,'very bad',average,low,'very low',low,good,0,8
F,15,U,GT3,T,elementary,elementary,'30 min to 1 hr','<2 hours',0,no,yes,no,yes,yes,yes,yes,good,average,average,'very low',low,good,6,12
F,16,R,LE3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,no,no,yes,no,yes,good,average,average,low,low,'very good',2,11
M,18,R,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',1,no,yes,no,no,no,yes,yes,excellent,average,average,low,average,'very good',2,7
M,17,U,GT3,T,elementary,'junior high','15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,good,high,high,high,'very high','very good',16,11
F,17,R,GT3,T,college,college,'15 to 30 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,high,'very low','very low','very good',0,7
F,17,U,GT3,T,'high school','high school','15 to 30 min','<2 hours',0,no,yes,no,no,yes,yes,no,good,high,average,'very low','very low',good,0,12
M,16,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,no,no,yes,no,good,average,'very high',low,high,good,0,10
F,18,U,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,average,average,'very low','very low',bad,0,9
F,16,U,GT3,T,'high school','high school','<15 min','<2 hours',0,no,no,no,yes,no,yes,yes,good,'very high',high,'very low','very low',good,0,13
F,18,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,good,average,high,'very low','very low','very good',2,15
F,19,U,GT3,T,college,college,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,bad,average,high,low,average,bad,2,13
M,15,U,GT3,T,college,'junior high','<15 min','10 hours',0,no,no,no,no,yes,yes,no,average,average,average,'very low','very low',average,0,9
F,17,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,good,high,average,'very low',average,good,0,12
M,18,U,LE3,T,'junior high',elementary,'30 min to 1 hr','2 to 5 hours',1,no,no,no,yes,no,yes,no,good,high,'very high',high,high,'very good',4,10
M,18,U,LE3,T,college,college,'<15 min','<2 hours',0,no,yes,no,no,yes,yes,yes,'very bad',high,low,low,low,'very bad',0,18
F,18,U,GT3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',0,yes,no,no,yes,yes,yes,no,excellent,high,high,'very low','very low',good,0,13
F,16,U,LE3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,no,no,no,yes,yes,yes,average,low,low,'very low','very low',average,0,15
F,18,R,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',1,no,yes,no,no,yes,yes,yes,good,average,low,'very low','very low','very good',9,7
M,15,U,GT3,T,'junior high','junior high','30 min to 1 hr','<2 hours',0,no,no,no,no,yes,no,no,good,average,average,'very low',low,good,1,12
F,18,R,GT3,T,college,college,'30 min to 1 hr','<2 hours',0,no,yes,no,yes,yes,yes,yes,good,high,average,low,low,'very good',4,9
F,16,U,GT3,T,'junior high','high school','<15 min','2 to 5 hours',0,yes,yes,no,yes,yes,no,no,good,high,average,'very low',average,good,4,12
M,16,U,LE3,A,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,'very low',low,low,low,'very good',0,13
M,16,U,GT3,T,'high school','high school','30 min to 1 hr','2 to 5 hours',1,yes,yes,no,no,yes,yes,no,excellent,average,average,'very low',average,bad,4,11
F,18,U,GT3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,no,no,'very bad','very low','very low','very low','very low','very good',6,12
F,17,U,LE3,A,college,'junior high','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,no,no,good,average,low,'very low','very low',good,4,14
M,18,R,GT3,T,college,'high school','<15 min','5 to 10 hours',0,no,no,no,no,yes,yes,yes,excellent,average,low,'very low',low,good,4,14
M,17,U,GT3,T,'junior high','high school','15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,good,high,average,'very low','very low',average,4,15
F,16,U,LE3,A,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,bad,average,'very high','very low',high,average,6,12
M,18,R,GT3,T,'high school','junior high','<15 min','<2 hours',1,no,no,no,no,no,yes,no,bad,average,'very low',low,low,'very good',0,0
M,16,R,LE3,T,elementary,'junior high','<15 min','<2 hours',0,no,no,no,no,yes,no,no,good,high,high,low,high,'very good',4,10
F,15,R,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,yes,yes,no,no,yes,yes,yes,average,average,high,low,high,'very good',2,11
F,15,U,LE3,T,college,'junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,average,average,'very low','very low','very good',0,14
M,18,U,GT3,T,'junior high','junior high','<15 min','<2 hours',0,no,no,no,no,yes,yes,no,excellent,high,low,'very low',low,'very good',6,14
F,16,R,LE3,T,'junior high',elementary,'<15 min','<2 hours',0,no,yes,no,no,yes,yes,yes,excellent,high,average,'very low','very low','very good',2,8
M,15,U,GT3,A,'high school',college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,high,'very low','very low','very bad',0,16
F,17,U,GT3,T,'junior high',college,'15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,average,average,'very low','very low','very bad',6,16
F,16,U,GT3,A,'high school',elementary,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,bad,average,average,low,low,good,2,11
M,16,U,GT3,T,'high school','high school','15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,no,excellent,high,low,'very low','very low','very good',6,14
F,18,U,GT3,A,'high school','junior high','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,good,average,average,'very high','very low','very good',10,11
F,16,U,LE3,A,'junior high','junior high','15 to 30 min','10 hours',0,no,no,no,yes,no,no,yes,'very bad',low,'very low','very low','very low','very bad',4,9
F,15,U,GT3,T,'high school','junior high','15 to 30 min','2 to 5 hours',0,yes,yes,no,no,yes,yes,no,good,average,'very high','very low','very low',bad,16,10
F,16,U,LE3,T,elementary,elementary,'<15 min','<2 hours',0,no,no,no,no,yes,yes,no,average,high,high,average,average,'very bad',4,11
F,16,U,GT3,A,college,elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,excellent,average,average,'very low',low,'very good',0,13
F,17,U,GT3,T,elementary,elementary,'<15 min','<2 hours',0,no,yes,no,yes,yes,no,no,good,average,low,'very low',low,'very good',9,9
M,16,U,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,good,high,low,'very low','very low',average,6,10
M,16,R,GT3,T,elementary,'junior high','15 to 30 min','2 to 5 hours',0,no,no,no,no,yes,no,no,good,average,average,'very low','very low','very good',0,11
M,15,U,GT3,T,college,'junior high','<15 min','<2 hours',0,no,no,no,no,yes,yes,no,bad,low,high,low,high,'very bad',0,11
M,15,U,LE3,T,elementary,'junior high','15 to 30 min','<2 hours',0,no,no,no,yes,yes,no,no,good,high,high,low,high,'very good',2,9
F,18,U,GT3,A,'junior high',college,'<15 min','2 to 5 hours',1,no,yes,no,no,yes,yes,no,bad,average,low,'very low',average,'very bad',8,5
F,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,excellent,average,average,'very low','very low',average,2,11
M,16,U,GT3,T,college,'high school','<15 min','10 hours',0,no,no,no,yes,yes,yes,no,good,low,low,'very low','very low',bad,2,17
M,17,R,LE3,T,elementary,'junior high','<15 min','<2 hours',0,no,yes,no,yes,yes,yes,no,excellent,'very high','very high','very high','very high',average,4,11
F,16,U,GT3,T,college,'junior high','15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,average,'very low','very low','very bad',2,14
M,15,U,GT3,A,'junior high','junior high','<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,good,'very high',low,'very low','very low',average,0,14
F,15,U,LE3,T,elementary,elementary,'<15 min','2 to 5 hours',0,yes,no,no,no,yes,yes,no,good,average,low,low,average,average,6,13
F,17,R,GT3,T,college,'junior high','15 to 30 min','2 to 5 hours',0,yes,yes,no,no,yes,yes,no,good,average,average,low,average,'very good',0,18
M,15,U,GT3,T,college,college,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,'very low','very low','very low','very good',2,15
F,18,U,GT3,T,'high school','high school','15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,average,low,'very low',average,average,6,12
M,16,U,LE3,T,'junior high',elementary,'15 to 30 min','<2 hours',0,no,yes,no,yes,yes,yes,no,bad,high,average,low,average,good,4,8
M,18,U,LE3,T,'high school',college,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,good,average,average,'very low',average,'very good',6,16
F,18,R,LE3,T,college,college,'15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,no,excellent,high,high,'very low','very low','very bad',0,17
M,17,R,LE3,T,'junior high',elementary,'15 to 30 min','<2 hours',1,no,no,yes,yes,no,yes,yes,average,average,low,low,low,'very good',8,8
F,17,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,no,no,good,average,high,'very low',low,'very good',4,10
F,17,R,GT3,T,none,none,'15 to 30 min','<2 hours',0,no,yes,no,no,yes,yes,no,good,high,average,'very low','very low','very good',0,11
F,16,R,GT3,T,'junior high','junior high','30 min to 1 hr','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,high,'very high','very low','very low',good,4,10
F,15,U,GT3,T,'high school','junior high','<15 min','2 to 5 hours',1,no,yes,no,no,yes,yes,no,average,average,low,'very low','very low',average,2,11
F,16,R,GT3,T,'junior high','high school','30 min to 1 hr','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,'very high',high,'very low',low,'very bad',2,15
M,15,U,GT3,T,'high school','high school','15 to 30 min','<2 hours',0,no,yes,no,yes,yes,yes,no,good,average,average,low,high,average,11,10
F,16,R,LE3,T,elementary,'junior high','<15 min','2 to 5 hours',0,no,no,no,yes,no,yes,no,good,high,'very high','very low',average,average,0,9
F,19,U,GT3,T,college,college,'<15 min','<2 hours',1,no,yes,no,no,yes,yes,yes,average,low,'very high',high,high,'very good',5,10
F,16,U,LE3,A,'junior high','junior high','<15 min','<2 hours',0,no,yes,no,no,no,no,no,good,average,high,'very low',low,'very bad',6,7
M,18,U,LE3,T,elementary,'high school','<15 min','<2 hours',0,no,no,no,no,no,yes,yes,good,average,average,low,average,average,0,10
F,18,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,high,high,average,average,'very good',0,11
F,17,R,GT3,T,college,elementary,'<15 min','<2 hours',0,no,no,no,no,yes,yes,yes,good,low,average,'very low',low,'very good',1,14
M,18,U,GT3,T,'junior high',elementary,'<15 min','<2 hours',2,no,no,no,no,no,yes,no,average,low,'very high',low,'very high','very good',4,8
F,18,U,LE3,T,college,'junior high','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,low,low,'very low','very low',average,0,17
F,18,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,no,no,yes,yes,yes,good,'very low',average,'very low',low,'very bad',1,16
F,15,R,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,'very high',high,'very low','very low','very bad',4,12
M,15,R,GT3,T,college,college,'>1 hour','10 hours',0,no,yes,no,yes,yes,yes,yes,'very bad',average,'very high',average,'very high','very bad',8,10
M,15,U,LE3,T,college,college,'<15 min','<2 hours',0,no,yes,no,no,yes,yes,yes,excellent,high,average,low,high,'very good',8,11
M,19,U,LE3,A,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,average,'very low','very low','very low','very bad',4,13
F,18,R,GT3,T,'junior high','junior high','15 to 30 min','<2 hours',1,no,no,no,no,no,yes,yes,excellent,'very high','very high','very low','very low',average,0,6
F,19,U,GT3,T,none,elementary,'<15 min','2 to 5 hours',2,no,yes,no,no,no,no,no,average,high,low,'very low','very low','very good',0,10
F,19,R,GT3,T,'high school','junior high','<15 min','2 to 5 hours',1,yes,yes,no,no,no,yes,no,average,average,average,high,average,average,0,8
M,18,U,GT3,T,college,college,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,no,average,low,high,'very low',high,average,6,12
F,16,U,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,average,high,high,'very low',high,'very good',0,12
M,16,U,GT3,T,elementary,'junior high','<15 min','<2 hours',0,no,yes,no,yes,yes,yes,yes,average,average,average,'very low',low,average,0,9
F,16,U,GT3,T,elementary,elementary,'>1 hour','<2 hours',0,yes,yes,no,yes,yes,yes,yes,excellent,'very high','very high','very high','very high','very good',0,10
F,18,U,GT3,T,'junior high',elementary,'<15 min','2 to 5 hours',3,no,yes,no,yes,no,yes,yes,excellent,high,'very high','very low',average,'very good',10,9
F,17,R,LE3,T,college,college,'<15 min','<2 hours',0,no,yes,no,no,yes,no,no,excellent,low,'very low','very low',low,average,6,11
F,17,R,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,no,no,excellent,average,low,'very low','very low','very bad',0,17
F,16,U,GT3,T,'high school','junior high','<15 min','<2 hours',0,no,no,no,no,yes,yes,no,average,'very low',average,'very low',high,average,2,6
F,16,R,GT3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',3,yes,yes,no,no,yes,no,no,average,high,average,'very low','very low','very bad',0,7
F,18,R,GT3,T,'junior high','junior high','15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,yes,good,low,'very low','very low','very low',good,5,14
F,17,R,GT3,T,'junior high',college,'<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,good,high,average,'very low','very low','very good',0,15
M,16,U,LE3,T,college,'high school','<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,good,low,'very high','very low','very high','very good',8,12
F,17,R,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,average,'very high','very low',low,good,0,10
F,16,R,GT3,T,'high school','high school','<15 min','5 to 10 hours',0,yes,yes,no,yes,yes,yes,no,good,'very low',low,'very low','very low',bad,4,11
F,16,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,average,low,average,'very low',low,bad,10,13
F,18,R,GT3,A,'high school','junior high','15 to 30 min','2 to 5 hours',0,no,no,no,no,no,yes,yes,good,'very low','very low','very low','very low','very good',15,9
F,17,U,GT3,T,'high school','junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,good,average,low,low,average,bad,0,13
F,16,R,LE3,T,'junior high','junior high','30 min to 1 hr','<2 hours',0,no,yes,no,yes,yes,no,yes,good,average,low,'very low','very low',good,0,14
F,17,R,GT3,T,'high school',college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,good,average,high,low,'very high','very good',2,15
M,17,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,yes,yes,no,yes,yes,yes,yes,good,'very high','very high','very low',average,bad,0,13
M,16,U,GT3,T,'junior high',elementary,'>1 hour','<2 hours',0,no,no,no,no,yes,no,no,average,low,'very low','very low','very low',bad,4,9
M,17,R,GT3,T,'junior high','junior high','30 min to 1 hr','<2 hours',1,no,yes,no,no,yes,yes,no,good,high,'very high','very low',low,'very good',0,9
F,16,R,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,yes,no,yes,yes,no,yes,average,average,average,'very low',low,'very bad',8,11
M,18,U,GT3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,low,high,'very low',low,good,2,16
F,17,R,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,yes,no,yes,no,yes,yes,average,'very high','very high',low,low,good,3,11
M,17,U,LE3,T,college,college,'15 to 30 min','<2 hours',0,no,no,no,no,yes,yes,no,good,'very low','very low',low,low,'very good',0,13
M,16,U,GT3,T,elementary,none,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,good,average,low,'very low','very low',average,0,17
M,16,U,GT3,T,'junior high','high school','15 to 30 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,average,low,average,low,low,'very bad',4,12
F,17,U,GT3,T,college,'junior high','15 to 30 min','5 to 10 hours',0,no,yes,no,no,yes,yes,no,good,average,average,'very low','very low',average,0,16
F,20,R,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,yes,yes,yes,no,yes,yes,'very bad',low,average,'very low',low,bad,8,12
F,16,U,LE3,T,elementary,'junior high','<15 min','2 to 5 hours',0,yes,no,no,yes,yes,yes,no,good,high,average,'very low','very low','very bad',0,13
M,18,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,excellent,high,'very high',low,average,'very good',0,13
M,17,U,LE3,T,'high school',elementary,'15 to 30 min','<2 hours',0,no,no,no,no,yes,yes,no,bad,high,'very high',average,high,bad,6,10
M,15,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,average,'very low','very low','very good',0,15
M,15,U,LE3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,average,'very low','very low','very good',0,11
F,16,U,GT3,T,college,'high school','<15 min','5 to 10 hours',0,yes,yes,no,yes,yes,yes,no,average,high,high,low,high,good,0,13
M,17,U,GT3,T,'junior high','high school','15 to 30 min','<2 hours',0,no,no,no,no,yes,yes,no,excellent,low,low,'very low','very low',bad,2,12
F,17,R,GT3,T,elementary,elementary,'<15 min','<2 hours',1,no,yes,no,no,no,yes,no,excellent,high,high,low,low,'very good',0,6
F,16,R,GT3,T,'junior high','high school','15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,average,average,average,'very low','very low',bad,0,10
F,17,R,GT3,T,elementary,'junior high','<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,average,'very high','very high','very low',average,'very bad',4,8
M,17,U,LE3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,excellent,average,'very high',high,'very high',average,15,12
M,16,U,LE3,T,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,low,'very low',low,'very good',6,12
F,17,R,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,yes,no,yes,no,yes,no,no,excellent,'very low',average,'very low','very low','very good',0,9
M,19,R,GT3,T,elementary,elementary,'30 min to 1 hr','2 to 5 hours',1,no,no,no,no,yes,yes,no,excellent,high,high,average,average,bad,8,9
F,17,U,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,good,average,high,low,low,'very bad',10,15
F,15,U,GT3,T,elementary,elementary,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,low,low,average,good,2,12
M,15,U,GT3,T,'junior high','high school','<15 min','<2 hours',0,yes,yes,no,yes,yes,yes,yes,average,low,low,'very low',average,average,0,11
M,18,R,LE3,A,'high school',college,'15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,low,'very high',average,high,'very bad',6,16
M,19,R,LE3,T,'junior high',elementary,'15 to 30 min','5 to 10 hours',1,no,no,no,yes,yes,yes,yes,good,average,'very low','very low','very low','very good',0,10
F,15,U,GT3,A,college,'high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,low,'very low','very low','very bad',0,14
M,16,R,GT3,T,college,college,'<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,average,'very high','very high',low,'very high',good,8,14
M,17,R,LE3,T,'junior high','junior high','30 min to 1 hr','10 hours',1,no,yes,no,no,yes,no,no,'very bad',average,'very high',average,'very high',average,2,8
F,18,U,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',1,no,yes,no,no,yes,yes,yes,excellent,average,'very low','very low','very low','very good',16,8
F,15,R,LE3,T,elementary,elementary,'15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,excellent,high,average,'very low',low,good,0,10
F,19,U,LE3,T,'junior high','junior high','<15 min','5 to 10 hours',0,no,no,no,no,yes,yes,yes,excellent,high,'very high','very low','very low','very bad',0,13
M,16,U,LE3,A,'high school',college,'<15 min','2 to 5 hours',0,yes,yes,yes,yes,yes,yes,no,excellent,average,average,'very low','very low','very good',2,12
M,17,R,LE3,T,elementary,'high school','15 to 30 min','<2 hours',0,no,no,no,yes,yes,no,yes,excellent,'very low',low,average,average,'very good',2,11
M,16,U,GT3,T,'high school',elementary,'15 to 30 min','10 hours',0,no,yes,no,no,yes,yes,no,good,average,low,'very low','very low','very good',2,11
F,17,U,GT3,T,college,college,'<15 min','<2 hours',0,yes,yes,no,no,yes,no,yes,good,low,'very low','very low','very low',good,0,13
F,18,U,GT3,T,'junior high','high school','<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,no,good,average,average,'very low',low,average,0,12
M,16,U,GT3,T,'high school',elementary,'<15 min','<2 hours',0,no,no,no,yes,yes,no,no,excellent,average,low,low,low,'very good',0,13
F,18,R,LE3,T,elementary,elementary,'15 to 30 min','10 hours',0,no,yes,no,yes,yes,no,no,excellent,low,low,'very low','very low',average,2,17
M,22,U,GT3,T,'high school',elementary,'<15 min','<2 hours',3,no,no,no,no,no,yes,yes,excellent,high,'very high','very high','very high','very bad',12,8
F,18,U,LE3,A,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,yes,good,low,high,'very low','very low',good,0,15
F,17,R,GT3,T,'junior high','high school','15 to 30 min','<2 hours',0,no,yes,no,no,yes,yes,no,excellent,'very high','very high','very low',average,average,2,11
M,15,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,no,no,average,low,low,'very low','very low','very good',8,15
F,17,U,LE3,T,'junior high','junior high','<15 min','<2 hours',0,no,yes,no,no,yes,yes,yes,average,high,high,'very low',average,'very good',2,12
M,18,U,LE3,A,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,average,'very low','very low',bad,0,17
F,17,R,LE3,A,elementary,college,'>1 hour','<2 hours',1,no,yes,no,no,yes,yes,no,excellent,'very high',high,'very low','very low','very good',14,9
F,17,U,LE3,T,'junior high','junior high','<15 min','10 hours',0,no,no,no,yes,yes,yes,yes,average,high,'very low','very low','very low',bad,2,11
F,19,R,GT3,T,'junior high','high school','<15 min','5 to 10 hours',1,no,no,no,yes,yes,yes,no,excellent,high,low,'very low',low,'very good',4,11
F,15,U,GT3,T,'junior high','high school','15 to 30 min','<2 hours',0,no,yes,no,yes,yes,no,no,average,'very high','very low','very low','very low','very good',4,11
M,17,U,LE3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,no,good,high,average,'very low',low,'very good',0,14
M,16,U,GT3,T,none,'junior high','<15 min','<2 hours',0,no,no,no,no,yes,yes,no,good,average,low,low,high,'very good',0,12
F,15,U,GT3,T,college,college,'<15 min','<2 hours',0,yes,yes,no,no,yes,yes,no,average,average,high,low,average,'very good',0,12
M,15,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,no,excellent,high,low,average,high,'very good',0,11
M,17,R,GT3,T,elementary,'junior high','<15 min','2 to 5 hours',0,no,no,no,no,yes,no,no,average,'very low',average,'very low','very high',average,6,9
F,17,U,GT3,T,college,'high school','15 to 30 min','2 to 5 hours',0,no,no,no,no,yes,yes,no,excellent,'very high',high,'very low','very low','very bad',0,9
M,19,R,GT3,T,elementary,elementary,'30 min to 1 hr','<2 hours',1,no,yes,no,no,yes,yes,no,good,high,high,average,average,'very good',4,9
M,18,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,average,average,low,low,bad,0,12
M,15,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,yes,no,yes,yes,no,excellent,high,low,'very low','very low','very good',0,12
M,16,U,GT3,A,elementary,'junior high','<15 min','5 to 10 hours',0,yes,no,no,no,yes,yes,no,good,high,average,'very low','very low','very good',0,11
M,16,U,GT3,T,college,college,'<15 min','<2 hours',0,no,yes,no,no,no,yes,yes,average,average,low,low,'very low','very good',16,9
M,15,U,LE3,T,college,'junior high','<15 min','<2 hours',0,no,no,no,no,yes,yes,no,average,'very high',low,'very low','very low',average,10,17
F,17,U,GT3,A,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,average,average,average,'very low',average,average,10,13
F,18,U,GT3,A,college,college,'15 to 30 min','2 to 5 hours',0,yes,no,no,no,yes,no,no,good,average,high,'very low','very low',average,4,11
F,16,R,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,yes,good,low,low,high,average,bad,0,12
M,16,U,LE3,T,elementary,'junior high','15 to 30 min','<2 hours',2,no,no,no,no,yes,yes,no,good,high,'very high',average,'very high','very good',0,8
F,17,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,high,'very low',average,good,0,12
M,16,R,LE3,A,college,college,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,no,no,excellent,average,low,'very low',average,bad,5,11
M,15,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,no,no,no,yes,yes,no,good,high,'very low','very low','very low','very bad',0,13
M,15,U,LE3,T,college,'high school','<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,no,excellent,high,average,'very low','very low',good,0,14
F,18,R,GT3,T,'high school',elementary,'<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,excellent,average,average,'very low','very low',good,4,8
F,16,U,GT3,T,elementary,elementary,'<15 min','10 hours',0,yes,yes,no,yes,yes,yes,no,bad,low,'very low','very low','very low','very good',0,14
M,15,R,LE3,T,college,elementary,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,high,'very low',low,bad,7,9
F,15,R,LE3,T,elementary,elementary,'15 to 30 min','<2 hours',1,no,yes,no,no,yes,yes,yes,good,high,average,'very low',low,bad,4,7
F,17,R,LE3,T,elementary,elementary,'15 to 30 min','5 to 10 hours',0,no,no,no,yes,yes,yes,no,good,average,average,'very low',average,'very good',4,14
F,16,U,GT3,T,'junior high','high school','<15 min','2 to 5 hours',0,no,no,no,no,yes,yes,no,good,average,average,'very low','very low',bad,6,12
F,16,R,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,no,no,yes,yes,no,yes,excellent,high,average,'very low','very low','very bad',0,13
F,17,R,LE3,T,'high school',elementary,'15 to 30 min','10 hours',0,no,yes,no,no,yes,no,no,average,'very low',low,'very low','very low',average,0,19
F,16,R,GT3,T,elementary,elementary,'>1 hour','2 to 5 hours',0,no,yes,no,no,yes,no,no,excellent,'very low',average,'very low','very low',average,0,13
M,18,R,LE3,T,'high school','junior high','30 min to 1 hr','<2 hours',0,no,no,no,no,yes,yes,no,good,high,'very low',average,high,'very good',4,11
F,18,R,GT3,T,'junior high',elementary,'15 to 30 min','2 to 5 hours',0,no,yes,no,no,no,yes,yes,good,average,'very high','very low',low,average,12,9
F,19,U,GT3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,average,average,'very low','very low','very good',0,10
M,17,U,GT3,T,'junior high','junior high','15 to 30 min','<2 hours',0,no,no,no,no,no,yes,no,good,high,high,low,average,good,8,8
F,16,U,LE3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',1,yes,no,no,yes,yes,yes,no,good,average,average,low,low,'very good',14,11
M,17,U,LE3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,high,high,'very low',average,'very good',0,9
F,15,R,GT3,T,'high school','high school','15 to 30 min','5 to 10 hours',0,no,yes,yes,yes,yes,yes,yes,good,low,'very low',low,average,average,2,13
F,17,U,GT3,T,college,college,'15 to 30 min','5 to 10 hours',0,no,yes,no,no,yes,yes,yes,good,average,average,'very low',low,good,4,14
M,20,R,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',1,no,yes,no,no,no,yes,yes,good,high,average,low,high,good,12,11
F,18,R,GT3,T,'junior high','junior high','15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,no,no,excellent,average,average,'very low',average,good,0,17
M,19,R,GT3,T,elementary,elementary,'15 to 30 min','<2 hours',1,no,no,no,no,yes,no,no,good,average,low,'very low',average,'very good',0,8
F,16,U,GT3,T,college,'high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,yes,'very bad',average,low,'very low','very low','very bad',4,15
F,19,U,GT3,T,elementary,elementary,'<15 min','5 to 10 hours',1,no,no,no,yes,no,no,yes,excellent,average,'very low','very low','very low',average,6,9
M,19,U,GT3,T,'high school','junior high','15 to 30 min','<2 hours',3,no,no,no,yes,yes,no,no,average,low,'very low','very low','very low',average,4,11
M,16,U,LE3,T,college,'high school','<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,excellent,high,'very high','very low','very low',average,7,14
F,18,U,LE3,A,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,'very low',high,'very low',average,good,10,17
F,18,U,GT3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,'very low',high,'very low','very low',average,8,12
F,15,R,GT3,T,elementary,elementary,'15 to 30 min','10 hours',0,yes,yes,yes,yes,yes,yes,no,average,'very low',low,'very low','very low','very bad',4,13
M,16,U,LE3,T,college,college,'<15 min','<2 hours',0,no,yes,no,no,yes,yes,no,good,'very low',low,low,'very high','very good',0,12
F,18,U,GT3,T,college,college,'<15 min','2 to 5 hours',1,yes,yes,no,yes,yes,yes,yes,bad,high,high,'very low','very low',good,2,12
M,17,R,GT3,T,'junior high',elementary,'<15 min','<2 hours',0,no,no,no,no,yes,yes,no,good,high,low,low,high,'very good',0,12
F,18,U,LE3,T,elementary,elementary,'15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,no,excellent,average,low,'very low','very low',good,0,17
F,17,U,GT3,T,college,college,'<15 min','2 to 5 hours',0,no,yes,yes,no,yes,yes,yes,excellent,average,'very low','very low',high,'very good',2,11
F,16,U,GT3,A,'high school','junior high','15 to 30 min','2 to 5 hours',2,no,yes,no,yes,yes,no,yes,bad,'very high','very high','very low','very low','very bad',8,5
F,16,U,GT3,A,'high school','high school','15 to 30 min','<2 hours',0,no,yes,no,yes,yes,yes,yes,good,average,low,'very low','very low','very good',4,9
F,16,U,LE3,T,'junior high','junior high','30 min to 1 hr','2 to 5 hours',0,no,yes,no,no,yes,yes,no,good,average,average,low,average,good,0,13
M,18,R,GT3,T,'junior high','high school','<15 min','<2 hours',0,no,no,no,no,yes,yes,no,average,'very low',average,high,'very high',good,13,14
F,18,R,GT3,T,'junior high','junior high','30 min to 1 hr','2 to 5 hours',1,no,no,no,yes,yes,no,yes,good,average,average,'very low','very low',good,0,0
F,16,R,GT3,T,'junior high','junior high','30 min to 1 hr','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,high,'very low','very low',bad,1,13
M,16,U,LE3,T,college,'high school','<15 min','<2 hours',0,no,no,no,yes,yes,yes,no,average,'very low',average,'very low',average,'very good',6,12
F,16,R,GT3,T,'junior high','junior high','15 to 30 min','10 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,'very high','very low','very low','very good',6,13
M,17,R,GT3,T,elementary,elementary,'15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,yes,good,average,average,'very low','very low','very bad',2,14
M,17,R,LE3,T,elementary,'junior high','<15 min','<2 hours',3,no,no,no,no,yes,no,no,bad,low,low,average,average,'very good',14,8
F,19,U,LE3,A,elementary,elementary,'30 min to 1 hr','2 to 5 hours',2,no,yes,no,no,yes,yes,yes,excellent,average,high,'very low','very low',good,2,8
F,18,R,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',1,no,yes,no,yes,yes,yes,no,bad,average,average,'very low',low,good,3,6
M,15,U,LE3,T,'high school','high school','<15 min','2 to 5 hours',0,no,no,no,yes,yes,yes,no,excellent,average,low,'very low','very low',bad,0,12
M,15,U,LE3,T,elementary,'junior high','<15 min','2 to 5 hours',0,yes,yes,no,yes,yes,yes,no,good,average,low,'very low','very low','very good',0,13
M,15,U,GT3,A,college,college,'<15 min','10 hours',0,no,yes,no,yes,yes,yes,yes,'very bad',average,average,'very high','very high',average,0,12
F,17,U,GT3,T,college,elementary,'<15 min','<2 hours',0,no,yes,no,no,yes,no,yes,average,low,low,'very low','very low','very good',0,10
M,16,R,LE3,T,'high school','high school','30 min to 1 hr','<2 hours',0,no,yes,no,yes,yes,yes,no,average,average,high,average,'very high',average,16,11
F,15,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,good,average,average,'very low','very low','very good',4,14
M,17,U,LE3,A,'high school','junior high','<15 min','<2 hours',0,no,no,no,no,yes,yes,no,good,high,high,average,high,average,18,13
F,17,U,LE3,T,'high school','high school','<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,yes,excellent,average,average,low,average,'very bad',32,13
M,17,R,GT3,T,'junior high','junior high','15 to 30 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,good,'very high',low,'very low','very low','very bad',0,13
F,16,U,LE3,T,college,college,'15 to 30 min','<2 hours',0,no,yes,no,no,yes,no,no,excellent,'very low',average,'very low',low,'very good',1,11
F,18,U,GT3,T,'junior high','junior high','>1 hour','2 to 5 hours',0,no,no,no,yes,yes,no,yes,good,low,'very high','very low','very low',bad,2,9
M,15,U,GT3,T,'junior high','junior high','<15 min','<2 hours',0,no,yes,no,no,yes,yes,no,good,low,low,'very low',low,'very good',8,12
F,18,U,LE3,T,'junior high','junior high','15 to 30 min','5 to 10 hours',0,no,no,no,no,yes,yes,yes,excellent,high,'very high','very low',high,average,0,12
M,15,U,GT3,T,college,'junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,no,no,good,average,average,low,low,'very good',4,12
M,16,U,GT3,T,college,college,'<15 min','5 to 10 hours',0,no,yes,no,yes,yes,yes,yes,good,high,average,'very low','very low',good,0,16
F,16,U,GT3,T,'junior high',elementary,'<15 min','2 to 5 hours',0,no,yes,no,no,yes,no,yes,good,average,'very high','very low','very low','very good',0,12
F,16,U,LE3,T,'junior high','junior high','<15 min','2 to 5 hours',0,no,yes,no,no,yes,no,no,good,average,high,'very low',low,bad,6,11
M,16,U,GT3,T,'high school',college,'30 min to 1 hr','<2 hours',1,no,yes,no,yes,yes,yes,no,average,high,'very high',low,high,bad,4,9
M,19,R,GT3,T,'high school','junior high','<15 min','<2 hours',0,no,yes,no,no,yes,no,yes,excellent,average,high,low,low,'very good',0,10
M,17,U,LE3,A,college,college,'<15 min','5 to 10 hours',0,no,yes,no,no,yes,yes,no,good,high,low,'very low',low,good,2,15
M,15,R,LE3,T,college,elementary,'<15 min','2 to 5 hours',0,no,yes,no,yes,yes,yes,no,excellent,average,high,'very low',low,bad,0,13
F,18,R,GT3,T,college,college,'30 min to 1 hr','2 to 5 hours',0,no,yes,no,no,yes,yes,yes,average,low,low,high,low,'very good',0,5
F,17,U,LE3,T,college,'junior high','<15 min','10 hours',0,no,yes,no,yes,yes,yes,no,good,low,average,'very low','very low',good,2,15
M,18,R,GT3,T,'junior high',elementary,'15 to 30 min','<2 hours',0,no,no,no,yes,yes,yes,yes,good,high,average,'very low',average,'very good',0,7
